@font-face {
  font-family: "iconfont"; /* Project id 2943570 */
  src: url('//at.alicdn.com/t/font_2943570_tt7lmtk1su.woff2?t=1650358270950') format('woff2'),
       url('//at.alicdn.com/t/font_2943570_tt7lmtk1su.woff?t=1650358270950') format('woff'),
       url('//at.alicdn.com/t/font_2943570_tt7lmtk1su.ttf?t=1650358270950') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-danjuguanli:before {
  content: "\e671";
}

.icon-yuanliaocaigou1:before {
  content: "\e667";
}

.icon-yuanliaojihua1:before {
  content: "\e668";
}

.icon-caiwukaipiao1:before {
  content: "\e669";
}

.icon-jianyanchuku:before {
  content: "\e66a";
}

.icon-shengchanjihua3:before {
  content: "\e66b";
}

.icon-baojiadan1:before {
  content: "\e66c";
}

.icon-yuanliaochuku1:before {
  content: "\e66d";
}

.icon-baozhuangcaigou1:before {
  content: "\e66e";
}

.icon-yuanliaoruku1:before {
  content: "\e66f";
}

.icon-zhuangxiangchuku1:before {
  content: "\e670";
}

.icon-andingdanluru:before {
  content: "\e665";
}

.icon-anyuangongluru:before {
  content: "\e666";
}

.icon-fahuodanliebiao:before {
  content: "\e659";
}

.icon-dingdanzhijiechuku:before {
  content: "\e664";
}

.icon-dingdanshujutubiao:before {
  content: "\e65d";
}

.icon-yuanliaoshiyongtubiao:before {
  content: "\e65f";
}

.icon-yangdanshujutubiao:before {
  content: "\e660";
}

.icon-fuliaoshiyongtubiao:before {
  content: "\e661";
}

.icon-qitafeiyongtubiao:before {
  content: "\e662";
}

.icon-shengchanshujutubiao:before {
  content: "\e663";
}

.icon-xitongdanjuguanli:before {
  content: "\e65c";
}

.icon-shujubaobiao:before {
  content: "\e65e";
}

.icon-shengchanjindu:before {
  content: "\e657";
}

.icon-zhuangxiangjihuachuku:before {
  content: "\e658";
}

.icon-zhuangxiangyunshu1:before {
  content: "\e65a";
}

.icon-shengchanjihua2:before {
  content: "\e65b";
}

.icon-chejianguanli:before {
  content: "\e656";
}

.icon-chexiaodanguanli:before {
  content: "\e654";
}

.icon-yuangongguanli:before {
  content: "\e655";
}

.icon-baojiadan:before {
  content: "\e653";
}

.icon-yuanliaojihua:before {
  content: "\e64e";
}

.icon-shengchanliuzhuanma:before {
  content: "\e652";
}

.icon-baozhuangcaigou:before {
  content: "\e64a";
}

.icon-jianyanruku:before {
  content: "\e64b";
}

.icon-caiwukaipiao:before {
  content: "\e64c";
}

.icon-shengchanjihua1:before {
  content: "\e64d";
}

.icon-yuanliaochuku:before {
  content: "\e64f";
}

.icon-zhuangxiangchuku:before {
  content: "\e650";
}

.icon-yuanliaoruku:before {
  content: "\e651";
}

.icon-yuanliaocaigou:before {
  content: "\e649";
}

.icon-gongyidanliebiao:before {
  content: "\e63f";
}

.icon-xitongshezhi:before {
  content: "\e648";
}

.icon-tongbushuju1:before {
  content: "\e647";
}

.icon-qiehuanshurukuang:before {
  content: "\e63c";
}

.icon-shengchanjihua:before {
  content: "\e639";
}

.icon-wuliaojihua:before {
  content: "\e63b";
}

.icon-baojiaguanli1:before {
  content: "\e643";
}

.icon-qitaguanli1:before {
  content: "\e644";
}

.icon-yangdanguanli1:before {
  content: "\e645";
}

.icon-dingdanguanli1:before {
  content: "\e646";
}

.icon-gongyidanguanli:before {
  content: "\e642";
}

.icon-qitawenjian:before {
  content: "\e640";
}

.icon-pdf:before {
  content: "\e641";
}

.icon-Excel:before {
  content: "\e63e";
}

.icon-tupian:before {
  content: "\e63a";
}

.icon-word:before {
  content: "\e63d";
}

.icon-dayindingdan:before {
  content: "\e638";
}

.icon-mianliaoyuanliaocangku:before {
  content: "\e634";
}

.icon-shaxianyuanliaocangku:before {
  content: "\e635";
}

.icon-zhuangshifuliaocangku:before {
  content: "\e636";
}

.icon-kehuguanli:before {
  content: "\e637";
}

.icon-hezuodanweiguanli:before {
  content: "\e62e";
}

.icon-baozhuangfuliaocangku:before {
  content: "\e62f";
}

.icon-fuliaoguanli:before {
  content: "\e630";
}

.icon-maoliaoyuanliaocangku:before {
  content: "\e631";
}

.icon-chanpincangku:before {
  content: "\e632";
}

.icon-yuanliaoguanli:before {
  content: "\e633";
}

.icon-shenhedingdan:before {
  content: "\e628";
}

.icon-wuliaojihua1:before {
  content: "\e629";
}

.icon-xiugaidingdan:before {
  content: "\e62a";
}

.icon-shanchudingdan:before {
  content: "\e62b";
}

.icon-youjianfenxiang:before {
  content: "\e62c";
}

.icon-caozuojilu:before {
  content: "\e62d";
}

.icon-cangkuguanli:before {
  content: "\e61c";
}

.icon-caidandayin:before {
  content: "\e61d";
}

.icon-shengchanpinjianyan:before {
  content: "\e61f";
}

.icon-wuliaoguanli:before {
  content: "\e620";
}

.icon-gongchangguanli:before {
  content: "\e621";
}

.icon-wuliaochuruku:before {
  content: "\e622";
}

.icon-putongdayinmoban:before {
  content: "\e623";
}

.icon-zhuangxiangyunshu:before {
  content: "\e625";
}

.icon-zhuangxiangjihua:before {
  content: "\e626";
}

.icon-wuliaoyudinggou:before {
  content: "\e627";
}
