<!--index.wxml-->
<view class="container" id="index">
  <view class="card" wx:for="{{list}}" wx:for-item="item" wx:key="item" wx:for-index="index">
    <view>{{item.title}}</view>
    <view class="tc bold vh12" style="line-height: 12vh;">
      {{item.number}}
    </view>
    <view class="tr">
      昨日：
      <span wx:if="{{item.minusNumber}}">
        <span class="color27A2">-{{item.minusNumber}}</span>
        ，
      </span>
      {{item.plusNumber}}
    </view>
  </view>
</view>