<!--index.wxml-->
<view class="container" id="index">
	<nav-content showBack="{{false}}" showHome="{{false}}">
		<view slot="after">
			<view class="vw100 tc vh4">首页</view>
		</view>
	</nav-content>
	<view class="flex flexWarp jcsb pl10 pr10">
		<view wx:if="{{isLogin}}" wx:if="{{item.show}}" class="card tc" wx:for="{{list}}" wx:for-item="item" wx:key="item" wx:for-index="index"
			data-src="{{item.src}}" bindtap="toDetailPage" style="width: calc(50vw - 15px);">
			<view class="vh8">
				<image src="{{item.icon}}" style="width: 7vh;height: 7vh;"></image>
			</view>
			<view>{{item.title}}</view>
		</view>
	</view>
	<!-- 第一次查询无数据 -->
	<view class="flex fdc vh60 color91 w100 jcc aic" wx:if="{{!isLogin || noData}}">
		<view class="tc size-xl">
			<image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png">
			</image>
			<view class="mt20">没有符合条件的数据</view>
		</view>
	</view>
	<view wx:if="{{!isLogin}}">
		<view class="mt20 submit">
			<van-button type="primary" size="small" bindtap="toLogin">登录</van-button>
		</view>
	</view>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<l-message content="{{content}}" />

	<view class="tab-bar" style="overflow:unset">
		<view class="tab-bar-border"></view>
		<view class="tab-bar-item">
			<image style="width: 27px;" src="https://file.zwyknit.com/%E9%A6%96%E9%A1%B5-01.png"></image>
			<view class="color27A2">首页</view>
		</view>
		<view class="tab-bar-item" style="transform: translateY(-50%);" bindtap="GetSandCode">
			<van-icon name="scan" size="50px" class="color91"
				style="background-color: white; border-top: 1px solid rgba(0, 0, 0, 0.33);padding: 10px; border-radius: 500px;" />
		</view>
		<view class="tab-bar-item" bindtap="toManage">
			<image style="width: 27px;" src="https://file.zwyknit.com/%E7%AE%A1%E7%90%86%EF%BC%88%E7%81%B0%E8%89%B2%EF%BC%89-01.png">
			</image>
			<view class="color91">管理</view>
		</view>
	</view>
</view>