<!--pages/sampleOrder/sampleOrderDetail/sampleOrderDetail.wxml-->
<page-meta id="sampleOrderDetail"
	page-style="{{ showProductPopup || showMaterialPopup || showDecoratePopup || showWeavePopup || showCheJianPopup ? 'overflow: hidden;' : '' }}">
	<nav-content showHome="{{false}}">
		<view slot="after">
			样单详情
		</view>
	</nav-content>

	<view class="card">
		<view class="title">
			{{sampleOrderDetail.system_code}}
		</view>
		<view class="flexTitle">
			<view class="w40">下单公司</view>
			<view class="w60 {{sampleOrderDetail.contacts_name?'color3':'color9'}}">
				{{sampleOrderDetail.client_name}}-{{sampleOrderDetail.contacts_name||'无'}}</view>
		</view>
		<view class="flexTitle">
			<view class="w40">创建人</view>
			<view class="w60 {{sampleOrderDetail.user_name?'color3':'color9'}}">{{sampleOrderDetail.user_name}}</view>
		</view>
		<view class="flexTitle">
			<view class="w40">创建时间</view>
			<view class="w60 {{sampleOrderDetail.created_at?'color3':'color9'}}">{{sampleOrderDetail.created_at}}</view>
		</view>
		<view class="flexTitle">
			<view class="w40">负责小组/人</view>
			<view class="w60 {{sampleOrderDetail.group_name?'color3':'color9'}}">{{sampleOrderDetail.group_name||'无'}}</view>
		</view>
		<view>
			<view style="color: #666666;">备注信息</view>
			<view class="mt10 {{sampleOrderDetail.desc?'color3':'color9'}}">{{sampleOrderDetail.desc||'无'}}</view>
		</view>
	</view>

	<view class="card">
		<view class="title">已确认样品</view>
		<view wx:if="{{confirmSampleInfo.length === 0}}" class="color9">暂无确认的样品信息</view>
		<view class="flex jcsa" wx:for="{{confirmSampleInfo}}" wx:for-item="item" wx:key="item" wx:for-index="index">
			<view class="w30">
				<van-image width="80" height="80" fit="cover"
					src="{{item.image_data[0] || 'https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png'}}" />
			</view>
			<view class="w70 flex fdc jcsb pb5">
				<view>{{item.name}}</view>
				<view class="flex jcsb pr10">
					<view>{{item.category || '无'}}/{{item.secondary_category || '无'}}</view>
					<view wx:if="{{item.craft_list_id}}" class="color27A2">有工艺单</view>
					<view wx:if="{{!item.craft_list_id}}" class="color9E">无工艺单</view>
				</view>
			</view>
		</view>
	</view>
	<view class="card pt10">
		<van-tabs swipeable animated active="{{sampleOrderDetail.time_data.length}}" type="card" ellipsis="{{false}}">
			<van-tab title="{{index+1}}次打样" name="{{index+1}}" wx:for="{{sampleOrderDetail.time_data}}" wx:for-item="item"
				wx:key="item" wx:for-index="index">
				<view class="title mt10 bold">打样记录</view>
				<view class="por">
					<van-image style="position: absolute;right:0;top:10%" width="130" height="94"
						src="{{statusList[item.is_check]}}" />
				</view>
				<view class="flexTitle">
					<view class="w40">打样款数</view>
					<view class="w60 color3">{{item.total_style}} 款 / {{item.total_number}} 件</view>
				</view>
				<view class="flexTitle">
					<view class="w40">打样总额</view>
					<view class="w60 color3">{{item.total_price}} 元</view>
				</view>
				<view class="flexTitle">
					<view class="w40">下单时间</view>
					<view class="w60 color3">{{item.order_time || '未填写'}}</view>
				</view>
				<view class="flexTitle">
					<view class="w40">完成时间</view>
					<view class="w60 color3 flex">
						{{item.complete_time || '未填写'}}
						<view wx:if="{{item.status === 1}}" class="pl10 pr10 colorOrange">已创建</view>
						<view wx:if="{{item.status === 2}}" class="pl10 pr10 colorOrange">进行中</view>
						<view wx:if="{{item.status === 3}}" class="pl10 pr10 color03d0">已完成</view>
						<view wx:if="{{item.status === 4}}" class="pl10 pr10 color03d0">已结算</view>
						<view wx:if="{{item.status === 5}}" class="pl10 pr10 colorRed">已逾期</view>
						<view wx:if="{{item.status === 6}}" class="pl10 pr10 colorRed">已取消</view>
					</view>
				</view>
				<view class="flexTitle">
					<view class="w40">样单类型</view>
					<view style="color: #333333;" class="w60">{{item.order_type||'未填写'}}</view>
				</view>
				<view class="flexTitle">
					<view class="w40">是否加急</view>
					<view class="{{item.is_urgent===2?'w60 color9E':'w60 colorRed'}}">{{item.is_urgent===2?'不加急':'加急'}}</view>
				</view>
				<view style="color:#666666" class="mt10">
					备注信息
				</view>
				<view style="color: #333333;" class="mt10">
					{{item.desc||'未填写'}}
				</view>
				<view class="mt10">
					<view class="flex jcsb flexWarp" wx:for="{{item.batch_data[0].product_data}}" wx:for-item="itemPro"
						wx:key="itemPro" wx:for-index="indexPro">
						<view class="line"></view>
						<view class="w30">
							<van-image width="80" height="80" fit="cover"
								src="{{itemPro.image_data[0] || 'https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png'}}" />
						</view>
						<view class="w70 flex fdc jcsb pb5">
							<view class="flex jcsb">
								<view>{{itemPro.system_code}}</view>
								<view wx:if="{{itemPro.status === 1}}" class="colorOrange">待确认</view>
								<view wx:elif="{{itemPro.status === 2}}" class="color03d0">确认大货生产</view>
								<view wx:elif="{{itemPro.status === 3}}" class="colorOrange">已修改</view>
								<view wx:elif="{{itemPro.status === 4}}" class="color27A2">已转产品</view>
								<view wx:elif="{{itemPro.status === 5}}" class="color9E">已取消</view>
								<view wx:elif="{{itemPro.status === 6}}" class="color03d0">确认继续打样</view>
								<view wx:else>未知</view>
							</view>
							<view>{{itemPro.category || '无'}}/{{itemPro.secondary_category || '无'}}</view>
							<view class="flex jcsb pr10">
								<view bindtap='showDetailPro' data-item="{{itemPro}}" class="color27A2">{{itemPro.name}}</view>
								<view class="flex">
									<view wx:if="{{itemPro.craft_list_id}}" class="color03d0 tc"
										style="border-radius: 500px;width:25px;height:25px;line-height:25px;border:1px solid #03d0a2">工
									</view>
									<view wx:if="{{!itemPro.craft_list_id}}" class="color9E tc"
										style="border-radius: 500px;width:25px;height:25px;line-height:25px;border:1px solid #9E9E9E">工
									</view>
									<view wx:if="{{itemPro.rel_quote_info.quote_id}}" class="color03d0 tc ml10"
										style="border-radius: 500px;width:25px;height:25px;line-height:25px;border:1px solid #03d0a2"
										bindtap="toQuotePriceDetail" data-id="{{itemPro.rel_quote_info.quote_id}}">报</view>
									<view wx:if="{{!itemPro.rel_quote_info.quote_id}}" class="color9E tc ml10"
										style="border-radius: 500px;width:25px;height:25px;line-height:25px;border:1px solid #9E9E9E">报
									</view>
								</view>
								<!-- <view bindtap="openStatusChoose" data-index="{{index}}" data-status_choose="{{itemPro.status}}"
									data-indexPro="{{indexPro}}" class="color27A2">
									操作<text class="colorWhite bgColor27A2 pl5 pr5 ml5 bold">+</text></view> -->
							</view>
						</view>
						<view class="flex fdc w100">
							<view wx:for="{{itemPro.product_info}}" wx:for-item="itemProInfo" wx:key="itemProInfo"
								wx:for-index="indexProInfo" class="flex jcsb mt10">
								<view>{{itemProInfo.size_name}}/{{itemProInfo.color_name}}</view>
								<view>{{itemProInfo.price}}元/{{itemProInfo.number}}件</view>
							</view>
						</view>
					</view>
					<view class="line"></view>
					<view class="bold">物料汇总信息</view>
					<view class="mt10">入库进度</view>
					<view class="mt10 bgColorB9 colorWhite por" style="border-radius: 1000px;width:100%;overflow: hidden;">
						<view class="poa" style="left: 10px;">原料入库进度</view>
						<view class="poa" style="right: 10px;">{{item.progress.material_push}}%</view>
						<view class="bgColor27A2"
							style="border-radius: 1000px;width: {{item.progress.material_push>100?100:item.progress.material_push}}%; height: 25px;">
						</view>
					</view>
					<view class="mt10">出库进度</view>
					<view class="mt10 bgColorB9 colorWhite por" style="border-radius: 1000px;width:100%;overflow: hidden;">
						<view class="poa" style="left: 10px;">原料出库进度</view>
						<view class="poa" style="right: 10px;">{{item.progress.material_pop}}%</view>
						<view class="bgColor27A2"
							style="border-radius: 1000px;width: {{item.progress.material_pop>100?100:item.progress.material_pop}}%; height: 25px;">
						</view>
					</view>
					<view class="overfh mt10" style="height:{{isShow?'auto':0}}px">
						<view class="mt20" wx:for="{{item.materialDetail}}" wx:for-item="itemMaterialDetail"
							wx:key="itemMaterialDetail" wx:for-index="indexMaterialDetail">
							<view wx:for="{{itemMaterialDetail.data}}" wx:for-item="itemChild" wx:for-index="indexChild">
								<view class="flex jcsb" style="background: rgba(0,0,0,0.1);">
									<view>{{itemChild.material_name}}</view>
									<view>{{itemChild.material_color}}</view>
									<view>{{itemChild.number||'未填写'}}/{{itemChild.unit||'未填写'}}</view>
								</view>

								<!-- 调 -->
								<view class="flex jcsb mt10 mb20" wx:for="{{itemChild.material_transfer}}"
									wx:for-item="itemMaterialTrans" wx:key="itemMaterialTrans" wx:for-index="indexMaterialTrans">
									<text class="bgColor27A2 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">调</text>
									<view class="flex aic w90 jcsb">
										<view>{{itemMaterialTrans.store}}</view>
										<view>{{itemMaterialTrans.material_color}}</view>
										<view>{{itemMaterialTrans.number}}</view>
									</view>
								</view>
								<view class="flex jcsb mt10 mb20" wx:if="{{itemChild.material_transfer.length === 0}}">
									<view class="bgColorD8 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">调</view>
									<view class="w90 tc color9E">无调取信息</view>
								</view>

								<!-- 采 -->
								<view class="flex jcsb mt10 mb20" wx:for="{{itemChild.material_order}}" wx:for-item="itemMaterialOrder"
									wx:key="itemMaterialOrder" wx:for-index="indexMaterialOrder">
									<text class="bgColor27A2 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">采</text>
									<view class="w90 flex jcsb aic">
										<view>{{itemMaterialOrder.client_name}}</view>
										<view>{{itemMaterialOrder.material_color}}</view>
										<view>{{itemMaterialOrder.number}}{{itemMaterialOrder.unit}}</view>
									</view>
								</view>
								<view class="flex jcsb mt10 mb20" wx:if="{{itemChild.material_order.length === 0}}">
									<view class="bgColorD8 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">采</view>
									<view class="w90 tc color9E">无订购信息</view>
								</view>

								<!-- 加 -->
								<view class="flex jcsb mt10 mb20" wx:for="{{itemChild.material_process}}"
									wx:for-item="itemMaterialProcess" wx:key="itemMaterialProcess" wx:for-index="indexMaterialProcess">
									<text class="bgColor27A2 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">加</text>
									<view class="w90 flex jcsb aic">
										<view>{{itemMaterialProcess.client_name}}</view>
										<view>{{itemMaterialProcess.process}}</view>
										<view>{{itemMaterialProcess.number}}{{itemMaterialProcess.unit}}</view>
									</view>
								</view>
								<view class="flex jcsb mt10 mb20" wx:if="{{itemChild.material_process.length === 0}}">
									<view class="bgColorD8 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">加</view>
									<view class="w90 tc color9E">无加工信息</view>
								</view>

								<!-- 入 -->
								<view class="flex jcsb mt10 mb20" wx:for="{{itemChild.final_push}}" wx:for-item="itemMaterialPush"
									wx:key="itemMaterialPush" wx:for-index="indexMaterialPush">
									<text class="bgColor27A2 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">入</text>
									<view class="w90 flex jcsb aic">
										<view>{{itemMaterialPush.client_name}}</view>
										<view>{{itemMaterialPush.number}}{{itemMaterialPush.unit}}</view>
									</view>
								</view>
								<view class="flex jcsb mt10 mb20" wx:if="{{itemChild.final_push.length === 0}}">
									<view class="bgColorD8 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">入</view>
									<view class="w90 tc color9E">无入库信息</view>
								</view>

								<!-- 出 -->
								<view class="flex jcsb mt10 mb20" wx:for="{{itemChild.final_pop}}" wx:for-item="itemMaterialPop"
									wx:key="itemMaterialPop" wx:for-index="indexMaterialPop">
									<text class="bgColor27A2 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">出</text>
									<view class="w90 flex jcsb aic">
										<view>{{itemMaterialPop.client_name}}</view>
										<view>{{itemMaterialPop.number}}{{itemMaterialPop.unit}}</view>
									</view>
								</view>
								<view class="flex jcsb mt10 mb20" wx:if="{{itemChild.final_pop.length === 0}}">
									<view class="bgColorD8 colorWhite tc"
										style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">出</view>
									<view class="w90 tc color9E">无出库信息</view>
								</view>
							</view>
						</view>
					</view>
					<view class="color27A2 tc" bindtap='changeIsShow'>
						{{isShow?'点击收起':'点击展开'}}
						<van-icon name="arrow-down" wx:if="{{!isShow}}" />
						<van-icon name="arrow-up" wx:if="{{isShow}}" />
					</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>
	<view class="card">
		<view class="title">财务概览</view>
		<view class="mt10 colorOrange">点击具体费用表格可查看详情</view>
		<view class="tc">
			<view class="flex">
				<view class="w33 pt10 pb10" style="border: 1px solid rgba(0,0,0,0.1);" bindtap='showFinancialPopup'
					data-type='product'>
					<view>样品费用</view>
					<view class="mt10 color27A2">
						{{financialInfo.product_total_price}} 元
					</view>
				</view>
				<view class="w33 pt10 pb10" style="border: 1px solid rgba(0,0,0,0.1); border-left: none;"
					bindtap='showFinancialPopup' data-type='material'>
					<view>原料费用</view>
					<view class="mt10 color27A2">
						{{financialInfo.material.material.gather.plan_price}} 元
					</view>
				</view>
				<view class="w33 pt10 pb10" style="border: 1px solid rgba(0,0,0,0.1); border-left: none;"
					bindtap='showFinancialPopup' data-type='decorate'>
					<view>辅料费用</view>
					<view class="mt10 color27A2">
						{{financialInfo.material.decorate.gather.plan_price}} 元
					</view>
				</view>
			</view>
			<view class="flex flexWarp">
				<view class="pt10 pb10 specialBorder" wx:for="{{financialInfo.weave}}" wx:for-item="itemWeave"
					wx:key="itemWeave" wx:for-index="indexWeave" bindtap='showFinancialPopup' data-indexWeave="{{indexWeave}}"
					data-type='weave' data-index='{{indexWeave}}'>
					<view>生产费用-{{itemWeave.process_name}}</view>
					<view class="mt10 color27A2">
						{{itemWeave.total_price}} 元
					</view>
				</view>
				<view class="pt10 pb10 specialBorder" wx:for="{{financialInfo.production_inspection}}" wx:for-item="itemPro"
					wx:key="itemPro" wx:for-index="indexPro" bindtap='showFinancialPopup' data-type='production_inspection'
					data-index='{{indexPro}}' data-indexpro='{{indexPro}}'>
					<view>车间工资-{{itemPro.process_name}}</view>
					<view class="mt10 color27A2">
						{{itemPro.total_price}} 元
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="vh5"></view>

	<!-- 样品费用 -->
	<van-popup show="{{ showProductPopup }}" round>
		<view class="bold pb10" style="border-bottom:1px solid #eeeeee ;">样品费用</view>
		<view style="max-height: 60vh;overflow-y: scroll; overflow-x: hidden;" class="vw85">
			<view wx:for="{{financialInfo.product}}" wx:for-item="itemPro" wx:key="itemPro" wx:for-index="indexPro">
				<view class="color27A2 mt10">{{itemPro.product_code || '未填写'}}</view>
				<view class="mt10">{{itemPro.total_number || 0}}件</view>
				<view class="mt10 flex jcsb">
					<view>均价 {{itemPro.pre_price || 0}} 元</view>
					<view>{{itemPro.total_price || 0}} 元</view>
				</view>
				<view wx:if="{{itemPro.quote_info}}" class="mt10 bold">报价费用</view>
				<view wx:if="{{itemPro.quote_info}}" class="mt10 flex jcsb">
					<view>均价 {{itemPro.quote_info.price}} 元</view>
					<view>{{itemPro.quote_info.total_price}} 元</view>
				</view>
				<view wx:if="{{itemPro.quote_info}}" class="{{itemPro.quote_info.class}} mt10">{{itemPro.quote_info.change}}
				</view>
				<view class="flex jcsb fz25 color91 mt10" wx:for="{{itemPro.detail}}" wx:for-item="itemProDetail"
					wx:key="itemProDetail" wx:for-index="indexProDetail">
					<view class="w40">{{itemProDetail.size_name||'未填写'}}/{{itemProDetail.color_name || '未填写'}}</view>
					<view class="w40">{{itemProDetail.price || 0}}元</view>
					<view>{{itemProDetail.total_price || 0}}元</view>
				</view>
				<view class="line" wx:if="{{financialInfo.product.length-1 !== indexPro}}"></view>
			</view>
		</view>
		<view style="height: 5vh;border-top: 1px solid #eeeeee;" class="flex aic jcc" bindtap='closeShowProductPopup'>关闭
		</view>
	</van-popup>
	<!-- 原料费用 -->
	<van-popup show="{{ showMaterialPopup }}" round>
		<view class="pb10 bold" style="border-bottom:1px solid #eeeeee ;">原料费用</view>
		<view style="max-height: 60vh;overflow-y: scroll; overflow-x: hidden;" class="vw85">
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w33">
					<view class="mt10">采购合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.material.gather.material_order.plan}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.material.gather.material_order.plan}}</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">调取合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.material.gather.material_transfer.plan||0}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.material.gather.material_transfer.plan||0}}</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">加工合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.material.gather.material_process.plan||0}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.material.gather.material_process.plan||0}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">计划合计费用</view>
					<view class="mt10 mb10">{{financialInfo.material.material.gather.plan_price||0}}元</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">实际合计费用</view>
					<view class="mt10 mb10">{{financialInfo.material.material.gather.real_price||0}}元</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w33">
					<view class="mt10">费用平均单价</view>
					<view class="mt10 mb10">0元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">产品平均单价</view>
					<view class="mt10">{{financialInfo.material.material.gather.product_pre_price||0}}元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">产品平均克重</view>
					<view class="mt10">{{financialInfo.material.material.gather.pre_number||0}}g</view>
				</view>
			</view>
			<view wx:if="{{financialInfo.material.material.gather.quote_info}}" class="mt10 bold">报价费用</view>
			<view wx:if="{{financialInfo.material.material.gather.quote_info}}">
				<view class="mt10">计划合计费用 {{financialInfo.material.material.gather.quote_info.quote_total_price}} 元</view>
				<view class="mt10">产品实际平均单价 {{financialInfo.material.material.gather.quote_info.pre_product_price}} 元</view>
				<view class="mt10">产品平均克重 {{financialInfo.material.material.gather.quote_info.number}} g</view>
				<view class="{{financialInfo.material.material.gather.quote_info.class}} mt10">
					{{financialInfo.material.material.gather.quote_info.change}}</view>
			</view>
			<view class="line"></view>
			<view class="mt10 pl10 pr10" wx:for="{{financialInfo.material.material.detail.material_order}}"
				wx:for-item="itemMaterialOrder" wx:key="itemMaterialOrder" wx:for-index="indexMaterialOrder">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">费用类型</view>
						<view class="w50">订购</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">单位/仓库</view>
						<view class="w50">{{itemMaterialOrder.client_name}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemMaterialOrder.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">原料名称</view>
							<view class="w75 color27A2">{{itemMat.material_name}}</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">属性颜色</view>
							<view class="w75">{{itemMat.attribute}}/{{itemMat.material_color}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">单价</view>
							<view class="w50">{{itemMat.price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划数</view>
							<view class="w50">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">最终入库</view>
							<view class="w50">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划费用</view>
							<view class="w50">{{itemMat.total_price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">实际费用</view>
							<view class="w50">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
			<view class="line"></view>
			<view class="pt10 pl10 pr10" style="border-bottom: 1px solid rgba(0,0,0,0.1);"
				wx:for="{{financialInfo.material.material.detail.material_transfer}}" wx:for-item="itemTransfer"
				wx:key="itemTransfer" wx:for-index="indexTransfer">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">费用类型</view>
						<view class="w50">调取</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">单位/仓库</view>
						<view class="w50">{{itemTransfer.store}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemTransfer.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">原料名称</view>
							<view class="w75 color27A2">{{itemMat.material_name}}</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">属性颜色</view>
							<view class="w75">{{itemMat.attribute}}/{{itemMat.material_color}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">单价</view>
							<view class="w50">{{itemMat.price || 0}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划数</view>
							<view class="w50">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">最终入库数</view>
							<view class="w50">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划费用</view>
							<view class="w50">{{itemMat.total_price}}元</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">实际费用</view>
							<view class="w75">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
			<view class="pt10 pl10 pr10" style="border-bottom: 1px solid rgba(0,0,0,0.1);"
				wx:for="{{financialInfo.material.material.detail.material_process}}" wx:for-item="itemProcess"
				wx:key="itemProcess" wx:for-index="indexProcess">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">费用类型</view>
						<view class="w50">{{itemProcess.process}}</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">单位/仓库</view>
						<view class="w50">{{itemProcess.client_name}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemProcess.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">原料名称</view>
							<view class="w75 color27A2">{{itemMat.material_order_name || itemMat.material_transfer_name}}</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">属性颜色</view>
							<view class="w75" wx:if="{{itemProcess.process==='染色'}}">白胚/{{itemMat.after_color}}</view>
							<view class="w75" wx:if="{{itemProcess.process==='倒纱'}}">
								{{itemMat.before_attribute}}/{{itemMat.after_attribute||'未填写'}}</view>
							<view class="w75" wx:if="{{itemProcess.process==='并线'}}">{{itemMat.bingxian_desc}}</view>
							<view class="w75" wx:if="{{itemProcess.process==='膨纱'}}">{{itemMat.pengsha_desc}}</view>
							<view class="w75" wx:if="{{itemProcess.process==='切割'}}">{{itemMat.qiege_desc}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">单价</view>
							<view class="w50">{{itemMat.price || 0}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划数</view>
							<view class="w50">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">最终入库</view>
							<view class="w50">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划费用</view>
							<view class="w50">{{itemMat.total_price}}元</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="color9E w25">实际费用</view>
							<view class="w75">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view style="height: 5vh;border-top: 1px solid #eeeeee;" class="flex aic jcc" bindtap='closeShowMaterialPopup'>关闭
		</view>
	</van-popup>
	<!-- 辅料费用 -->
	<van-popup show="{{ showDecoratePopup }}" round>
		<view class="pt10 pl10 bold pb10" style="border-bottom:1px solid #eeeeee ;">辅料费用</view>
		<view style="max-height: 60vh;overflow-y: scroll; overflow-x: hidden;" class="vw85">
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w33">
					<view class="mt10">采购合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.decorate.gather.material_order.plan}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.decorate.gather.material_order.plan}}</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">调取合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.decorate.gather.material_transfer.plan||0}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.decorate.gather.material_transfer.plan||0}}</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">加工合计数量</view>
					<view class="mt10">计划：{{financialInfo.material.decorate.gather.material_process.plan||0}}</view>
					<view class="mt10 mb10">实际：{{financialInfo.material.decorate.gather.material_process.plan||0}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">计划合计费用</view>
					<view class="mt10 mb10">{{financialInfo.material.decorate.gather.plan_price||0}}元</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">实际合计费用</view>
					<view class="mt10 mb10">{{financialInfo.material.decorate.gather.real_price||0}}元</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">费用平均单价</view>
					<view class="mt10 mb10">0元</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">产品平均单价</view>
					<view class="mt10">{{financialInfo.material.decorate.gather.product_pre_price||0}}元</view>
				</view>
			</view>
			<view wx:if="{{financialInfo.material.decorate.gather.quote_info}}" class="mt10 bold">报价费用</view>
			<view wx:if="{{financialInfo.material.decorate.gather.quote_info}}">
				<view class="mt10">计划合计费用 {{financialInfo.material.decorate.gather.quote_info.quote_total_price}} 元</view>
				<view class="mt10">产品平均单价 {{financialInfo.material.decorate.gather.quote_info.pre_product_price}} 元</view>
				<view class="{{financialInfo.material.decorate.gather.quote_info.class}} mt10">
					{{financialInfo.material.decorate.gather.quote_info.change}}</view>
			</view>
			<view class="line"></view>
			<view class="mt10 pl10 pr10" wx:for="{{financialInfo.material.decorate.detail.material_order}}"
				wx:for-item="itemOrder" wx:key="itemOrder" wx:for-index="indexOrder">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">费用类型</view>
						<view class="w50">订购</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E w50">单位/仓库</view>
						<view class="w50">{{itemOrder.client_name}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemOrder.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">原料名称</view>
							<view class="w50 color27A2">{{itemMat.material_name}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">属性颜色</view>
							<view class="w50">{{itemMat.attribute}}/{{itemMat.material_color || ''}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">单价</view>
							<view class="w50">{{itemMat.price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划数</view>
							<view class="w50">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">最终入库</view>
							<view class="w50">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">计划费用</view>
							<view class="w50">{{itemMat.total_price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E w50">实际费用</view>
							<view class="w50">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
			<view class="pt10 pl10 pr10" style="border: 1px solid rgba(0,0,0,0.1);"
				wx:for="{{financialInfo.material.decorate.detail.material_transfer}}" wx:for-item="itemTransfer"
				wx:key="itemTransfer" wx:for-index="indexTransfer">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E">费用类型</view>
						<view class="w55">调取</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E">单位/仓库</view>
						<view class="w55">{{itemTransfer.store}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemTransfer.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">原料名称</view>
							<view class="w55">{{itemMat.material_name}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">属性颜色</view>
							<view class="w55">{{itemMat.attribute}}/{{itemMat.material_color}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">单价</view>
							<view class="w55">{{itemMat.price || 0}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划数</view>
							<view class="w55">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">最终入库数</view>
							<view class="w55">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划费用</view>
							<view class="w55">{{itemMat.total_price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">实际费用</view>
							<view class="w55">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
			<view class="pt10 pl10 pr10" style="border: 1px solid rgba(0,0,0,0.1);"
				wx:for="{{financialInfo.material.decorate.detail.material_process}}" wx:for-item="itemProcess"
				wx:key="itemProcess" wx:for-index="indexProcess">
				<view class="flex flexWarp aic">
					<view class="w50 flex mb10 jcsb">
						<view class="color9E">费用类型</view>
						<view class="w55">{{itemProcess.process}}</view>
					</view>
					<view class="w50 flex mb10 jcsb">
						<view class="color9E">单位/仓库</view>
						<view class="w55">{{itemProcess.client_name}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemProcess.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">原料名称</view>
							<view class="w55">{{itemMat.material_order_name || itemMat.material_transfer_name}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">属性颜色</view>
							<view class="w55">{{itemMat.after_attribute}}/{{itemMat.after_color}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">单价</view>
							<view class="w55">{{itemMat.price || 0}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划数</view>
							<view class="w55">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">最终入库数</view>
							<view class="w55">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划费用</view>
							<view class="w55">{{itemMat.total_price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">实际费用</view>
							<view class="w55">{{itemMat.real_total_price}}元</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view style="height: 5vh;border-top: 1px solid #eeeeee;" class="flex aic jcc" bindtap='closeShowDecoratePopup'>关闭
		</view>
	</van-popup>
	<!-- 生产费用 -->
	<van-popup show="{{ showWeavePopup }}" round>
		<view class="bold pb10" style="border-bottom:1px solid #eeeeee ;">生产费用</view>
		<view style="max-height: 60vh;overflow-y: scroll; overflow-x: hidden;" class="vw85">
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">费用工序</view>
					<view class="mt10 mb10">{{financialInfo.weave[indexweave].process_name||'无'}}</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">工序说明</view>
					<view class="mt10 mb10 pl10 pr10"
						style="display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical; -webkit-line-clamp: 2;">
						{{financialInfo.weave[indexweave].process_desc || '无'}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">生产数量</view>
					<view class="mt10 mb10">{{financialInfo.weave[indexweave].number||0}}</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">实际完成数量</view>
					<view class="mt10 mb10">{{financialInfo.weave[indexweave].real_number||0}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w33">
					<view class="mt10">计划合计费用</view>
					<view class="mt10 mb10">{{financialInfo.weave[indexweave].total_price||0}}元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">费用平均单价</view>
					<view class="mt10">0元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">产品平均单价</view>
					<view class="mt10">{{financialInfo.weave[indexweave].product_pre_price||0}}元</view>
				</view>
			</view>
			<view wx:if="{{financialInfo.weave[indexweave].quote_info}}" class="mt10 bold">报价费用</view>
			<view wx:if="{{financialInfo.weave[indexweave].quote_info}}">
				<view class="mt10">计划合计费用 {{financialInfo.weave[indexweave].quote_info.quote_total_price}} 元</view>
				<view class="mt10">产品平均单价 {{financialInfo.weave[indexweave].quote_info.pre_product_price}} 元</view>
				<view class="{{financialInfo.weave[indexweave].quote_info.class}} mt10">
					{{financialInfo.weave[indexweave].quote_info.change}}</view>
			</view>
			<view class="line"></view>
			<view class="mt10 pl10 pr10" wx:for="{{financialInfo.weave[indexweave].detail}}" wx:for-item="itemWeave"
				wx:key="itemWeave" wx:for-index="indexWeave">
				<view class="flex flexWarp aic">
					<view class="w100 flex mb10 jcsb">
						<view class="w20 color9E">单位名称</view>
						<view class="w77 color27A2">{{itemWeave.client}}</view>
					</view>
					<view class="flex flexWarp aic" wx:for="{{itemWeave.product_info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w100 flex mb10 jcsb">
							<view class="w20 color9E">产品信息</view>
							<view class="w77">{{itemMat.product_code}}（{{itemMat.category_name}}/{{itemMat.secondary_category_name}}）
							</view>
						</view>
						<view class="w100 flex mb10 jcsb">
							<view class="w20 color9E">尺码颜色</view>
							<view class="w77">{{itemMat.size_name}}/{{itemMat.color_name}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划数量</view>
							<view class="w55">{{itemMat.number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">完成数量</view>
							<view class="w55">{{itemMat.real_number}}</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">单价</view>
							<view class="w55">{{itemMat.price}}元</view>
						</view>
						<view class="w50 flex mb10 jcsb">
							<view class="color9E">计划小计</view>
							<view class="w55">{{itemMat.total_price}}元</view>
						</view>
					</view>
				</view>
				<view wx:if="{{indexWeave !== financialInfo.weave[indexweave].detail.length-1}}" class="line"></view>
			</view>
		</view>
		<view style="height: 5vh;border-top: 1px solid #eeeeee;" class="flex aic jcc" bindtap='closeShowWeavePopup'>关闭
		</view>
	</van-popup>
	<!-- 车间工资 -->
	<van-popup show="{{ showCheJianPopup }}" round>
		<view class="bold pb10" style="border-bottom:1px solid #eeeeee ;">车间工资</view>
		<view style="max-height: 60vh;overflow-y: scroll; overflow-x: hidden;" class="vw85">
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">费用工序</view>
					<view class="mt10 mb10">{{financialInfo.production_inspection[indexpro].process_name||'无'}}</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">工序说明</view>
					<view class="mt10 mb10 pl10 pr10"
						style="display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical; -webkit-line-clamp: 2;">
						{{financialInfo.production_inspection[indexpro].process_desc || '无'}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w50">
					<view class="mt10">完成数量</view>
					<view class="mt10 mb10">{{financialInfo.production_inspection[indexpro].number||0}}</view>
				</view>
				<view class="w50" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">额外数量</view>
					<view class="mt10 mb10">{{financialInfo.production_inspection[indexpro].extra_number||0}}</view>
				</view>
			</view>
			<view class="flex fz25 tc" style="border-bottom: 1px solid rgba(0,0,0,0.1);">
				<view class="w33">
					<view class="mt10">合计结算总价</view>
					<view class="mt10 mb10">{{financialInfo.production_inspection[indexpro].total_price||0}}元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">费用平均单价</view>
					<view class="mt10">0元</view>
				</view>
				<view class="w33" style="border-left: 1px solid rgba(0,0,0,0.1);">
					<view class="mt10">产品平均单价</view>
					<view class="mt10">{{financialInfo.production_inspection[indexpro].product_pre_price||0}}元</view>
				</view>
			</view>
			<view class="mt10 pl10 pr10" wx:for="{{financialInfo.production_inspection[indexpro].detail}}"
				wx:for-item="itemPro" wx:key="itemPro" wx:for-index="indexPro">
				<view class="flex flexWarp aic">
					<view class="w100 flex mb10 jcsb">
						<view class="w25 color9E">员工姓名</view>
						<view class="w75">{{itemPro.staff_name}}</view>
					</view>
					<view class="w100 flex flexWarp aic" wx:for="{{itemPro.info}}" wx:for-item="itemMat" wx:key="itemMat"
						wx:for-index="indexMat">
						<view class="w100 flex mb10 jcsb">
							<view class="w25 color9E">产品信息</view>
							<view class="w75">{{itemMat.product_code}}</view>
						</view>
						<view class="w100 flex flexWarp aic" wx:for="{{itemMat.info}}" wx:for-item="itemColor" wx:key="itemColor"
							wx:for-index="indexColor">
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">尺码颜色</view>
								<view class="w50">{{itemColor.size_name}}/{{itemColor.color_name}}</view>
							</view>
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">结算单价</view>
								<view class="w50">{{itemColor.price}}元</view>
							</view>
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">完成数量</view>
								<view class="w50">{{itemColor.number}}</view>
							</view>
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">额外数量</view>
								<view class="w50">{{itemColor.extra_number}}</view>
							</view>
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">次品数量</view>
								<view class="w50 colorRed">{{itemColor.shoddy_number}}</view>
							</view>
							<view class="w50 flex mb10 jcsb">
								<view class="color9E w50">计划小计</view>
								<view class="w50">{{itemColor.total_price}}元</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view style="height: 5vh;border-top: 1px solid #eeeeee;" class="flex aic jcc" bindtap='closeShowCheJianPopup'>关闭
		</view>
	</van-popup>
	<l-message content="{{content}}" />
	<van-dialog id="van-dialog" />

	<van-popup round show="{{ showPro }}" catchtouchmove='false'>
		<scroll-view style="height: 50vh;" scroll-y>
			<view class="tc">
				<view class="mt10 flex jcc aic">
					<view>{{productInfo.product_code}}</view>
					<view wx:if="{{productInfo.craft_list_id}}" class="ml10"
						style="border: 1px solid #03d0a2; border-radius: 200px;width: 25px;height: 25px; color: #03d0a2;">工</view>
					<view wx:else class="ml10"
						style="border: 1px solid #999; border-radius: 200px;width: 25px;height: 25px; color: #999;">工</view>
				</view>
			</view>
			<view>
				<view class="bold mt10">基本信息</view>
				<view class="flex mt10">
					<view class="w30 color6">产品名称</view>
					<view class="w70 {{productInfo.name?'color27A2':'color9'}}">{{productInfo.name || '无'}}</view>
				</view>
				<view class="flex mt10">
					<view class="flex w50">
						<view class="w60 color6">客户款号</view>
						<view class="w40 {{productInfo.style_code?'color3':'color9'}}">{{productInfo.style_code || '无'}}</view>
					</view>
					<view class="flex w50">
						<view class="w60 color6"> 产品款式</view>
						<view class="w40 {{productInfo.style_data?'color3':'color9'}}">{{productInfo.style_data || '无'}}</view>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品配色</view>
					<view class="w70">
						<text wx:for="{{productInfo.color_data}}">{{item.name}}<text
								wx:if="{{index+1!==productInfo.color_data.length}}">/</text>
						</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品描述</view>
					<rich-text class="w70" nodes="{{productInfo.desc}}"></rich-text>
				</view>
				<view class="bold mt10">大身信息</view>
				<view class="flex mt10">
					<view class="w30 color6">大身成分</view>
					<view class="w70">
						<text wx:for="{{productInfo.component_data}}">{{item.name}}{{item.number||0}}%</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">大身尺码</view>
					<view class="w70">
						<view class="mt10" wx:for="{{productInfo.size_data}}">{{index+1}}. {{item.name}} {{item.weight}}g
							{{item.size_info}}
						</view>
					</view>
				</view>
			</view>
			<view class="tc mt10">
				<image class="vw50 vh30" wx:if="{{productInfo.image_data.length === 0}}" mode="aspectFit"
					src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png">
				</image>
				<image class="vw50 vh30" wx:else="{{productInfo.image_data.length !== 0}}" mode="aspectFit"
					src="{{productInfo.image_data[0]}}" bindtap="openShowImage">
				</image>
			</view>
		</scroll-view>
		<view class="line"></view>
		<view class="tc" bindtap="closePro">关闭</view>
	</van-popup>
	<t-image-viewer visible="{{showImage1}}" background-color='rgba(0, 0, 0, 0.6)' images="{{productInfo.image_data}}"
		bind:close="closeShowImage" />
	<!-- <t-picker visible="{{showStatusChoose}}" value="{{status_choose}}" cancel-btn="取消" confirm-btn="确认"
		bindconfirm="confirmStatusChoose" bindcancel="closeStatusChoose">
		<t-picker-item options="{{chooseStatusList}}" />
	</t-picker> -->
</page-meta>