<!--pages/billingManagement/rawMaterialTransferOrder/rawMaterialTransferOrderDetail.wxml-->
<view id="rawMaterialPurchaseOrderDetail">
	<nav-content>
		<view slot="after">
			<view>原料调取单详情</view>
		</view>
	</nav-content>

	<!-- 基础信息 -->
	<view class="card fz28 por">
		<view class="title">基础信息</view>
		<view class="flex mt10">
			<view class="w30 color6">调取单号</view>
			<view class="w70">{{info.code}}</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">创建信息</view>
			<view class="w70">
				<view>{{info.created_at}}</view>
				<view class="mt10">{{info.user_name || '无'}},{{info.user_phone}}</view>
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">关联订单</view>
			<view class="w70">
				{{info.order_code}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">调取仓库</view>
			<view class="w70">
				{{info.store}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">调取数量</view>
			<view class="w70">
				{{ info.total_number }}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">调取金额</view>
			<view class="w70">
				{{info.total_price}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">入库数量</view>
			<view class="w70">
				{{info.total_push_number}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">入库金额</view>
			<view class="w70">
				{{info.total_push_price}}
			</view>
		</view>
		<van-image wx:if="{{info.is_check !== 4 && info.is_check !== 3}}" style="position: absolute;right:0;top:0%"
			width="130" height="94" src="{{statusImageList[info.is_check]}}" />
		<van-image wx:else style="position: absolute;right:2%;top:2%" width="90" height="90"
			src="{{statusImageList[info.is_check]}}" />
	</view>

	<!-- 原料信息 -->
	<view class="card fz28">
		<view class="title">原料信息</view>
		<view wx:for="{{info.info_data}}">
			<view class="flex mt10">
				<view class="w30 color6 flex">
					<view class="bgColor27A2 colorWhite tc"
						style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">
						{{index+1}}
					</view>
					<view class="ml10">原料名称</view>
				</view>
				<view class="w70 color27A2">
					{{ item.material_name }}
				</view>
			</view>
			<view class="flex mt10">
				<view class="flex w50">
					<view class="w60 color6">调取颜色</view>
					<view class="w40">
						{{ item.material_color }}
					</view>
				</view>
				<view class="flex w50">
					<view class="w60 color6">调取属性</view>
					<view class="w40">
						{{ item.attribute }}
					</view>
				</view>
			</view>
			<view class="flex mt10">
				<view class="w30 color6">批/缸/色号</view>
				<view class="w70">
					{{ item.batch_code || '无' }}/{{ item.vat_code || '无' }}/{{ item.color_code || '无' }}
				</view>
			</view>
			<view class="flex mt10">
				<view class="w30 color6">调取单价</view>
				<view class="w70">
					{{ item.price || 0 }}元
				</view>
			</view>
			<view class="flex mt10">
				<view class="flex w50">
					<view class="w60 color6">调取数量</view>
					<view class="w40">
						{{ item.number }}{{ item.unit }}
					</view>
				</view>
				<view class="flex w50">
					<view class="w60 color6">入库数量</view>
					<view class="w40">
						{{ item.final_push_number }}
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="mt20 submit" style="position: fixed;bottom:3%;left:50%;transform: translateX(-50%);">
		<view class="flex jcsa">
			<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="openCheck">审核调取单</van-button>
		</view>
	</view>

	<view class="vh8"></view>

	<l-mask show="{{showShenHe}}" center>
		<view class='card' style="padding-bottom:0;max-height: 70vh;padding-top:0">
			<view class="flex pt10">
				<view class="bold w25">审核结果</view>
				<view class="w70">
					<l-radio-group placement="row" current="{{current}}" none-checked="{{false}}" bind:linchange="changeRadio">
						<l-radio key="{{1}}">通过</l-radio>
						<l-radio key="{{2}}" style="margin-left: 10px;">驳回</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="line"></view>
			<view class="flex mt10" wx:if="{{current === 2}}">
				<view class="bold w25">驳回理由</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputReason" />
				</view>
			</view>
			<view class="flex mt10">
				<view class="bold w25 pt10 pb10">备注信息</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputDesc" />
				</view>
			</view>
			<view class="line" style="margin-bottom: 0;"></view>
			<view class="flex" style="margin-top: 0;">
				<view class="w50 tc h100 pt10 pb10" bindtap="closeCheck">关闭</view>
				<view class="w50 tc h100 pt10 pb10" style="border-left:1px solid #e7e7e7;" bindtap="confirmCheck">提交</view>
			</view>
		</view>
	</l-mask>

	<l-message content="{{content}}" />
</view>