<!--pages/billingManagement/packingOrder/packingOrder.wxml-->
<view id="packingOrder">
	<nav-content>
		<view slot="after">
			<view>包装订购单</view>
		</view>
	</nav-content>

	<view class="flex bgColorWhite aic" catchtouchmove='false'>
		<l-input class="w80" bind:lininput="changeParams" value="{{code}}" placeholder="订购单号/订单号" hide-label="{{true}}" />
		<view class="w20 color6 flex aic" bindtap="openPopup">
			<view>筛选</view>
			<t-icon name="menu-unfold" size="xl" bind:click="someFunction" />
		</view>
	</view>
	<view wx:if="{{showPopup}}">
		<view style="background-color: rgba(0, 0, 0, 0.5); top: 19vh; bottom: 0; left: 0; right: 0; z-index: 98;"
			class="pof vh100" bindtap='closePopup'>
		</view>
		<view class="vh60 pof bgColorWhite" style="z-index: 99;left:0 ;right: 0">
			<mp-vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" tabActiveTextColor="#27A2fd" tabLineColor="#27A2fd">
				<mp-vtabs-content tabIndex="{{0}}">
					<view class="vtabtitle">创建人</view>
					<radio-group class="radio-label flex flexWarp ml10" bindchange="bindPickerChangeAge" data-type="user">
						<label class="radio" wx:for="{{userList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</mp-vtabs-content>
				<mp-vtabs-content tabIndex="{{1}}">
					<view class="vtabtitle">负责小组</view>
					<radio-group class="radio-label flex flexWarp ml10" bindchange="bindPickerChangeAge" data-type="group">
						<label class="radio" wx:for="{{groupList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</mp-vtabs-content>
				<mp-vtabs-content tabIndex="{{2}}">
					<view class="vtabtitle">审核状态</view>
					<radio-group class="radio-label flex flexWarp ml10" bindchange="bindPickerChangeAge" data-type="status">
						<label class="radio" wx:for="{{statusList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</mp-vtabs-content>
				<mp-vtabs-content tabIndex="{{3}}">
					<view class="vtabtitle">创建时间</view>
					<radio-group class="radio-label flex flexWarp ml10" bindchange="bindPickerChangeAge" data-type="date">
						<label class="radio" wx:for="{{dateList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</mp-vtabs-content>
			</mp-vtabs>
			<view class="flex jcsa bgColorWhite pt10">
				<view class="resetHalf">
					<van-button type="primary" size="small" bindtap="getScreenList">重置</van-button>
				</view>
				<view class="confirmHalf">
					<van-button type="primary" size="small" bindtap="confirmData">确认</van-button>
				</view>
			</view>
		</view>
	</view>
	<view class="flex jcsb fz25 bgColorWhite" style="height: 48px;border-bottom: 1px solid #eaeaea;">
		<view class="w100 h100 flex aic jcc" bindtap="openPicker" data-type="client">{{client_name || '订购公司'}}
			<van-icon class="ml5 pt5" name="arrow-down" />
		</view>
	</view>
	<scroll-view scroll-y class="vh75" bindscrolltolower="reqOrder">
		<view style="content: ''; overflow: hidden;"></view>
		<view wx:for="{{list}}" class="card flex" bindtap="toDetail" data-item="{{item}}">
			<view class="w100 flex aic">
				<view class="title w32">订购单号：</view>
				<view class="w38">{{item.code}}</view>
				<view class="ml20 colorWhite bgColorOrange pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:if="{{item.is_check === 0}}">待审核</view>
				<view class="ml20 colorWhite bgColor27A2 pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:elif="{{item.is_check === 1}}">已审核</view>
				<view class="ml20 colorWhite bgColorRed pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:elif="{{item.is_check === 2}}">已驳回</view>
				<view class="ml15 colorWhite bgColorRed pl10 pr10 pt5 pb5" style="border-radius: 500px;" wx:else>单据异常</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">关联订单号：</view>
				<view class="flex aic w68">
					<view wx:if="{{item.order_type === 1}}" class="colorWhite bgColorOrange tc mr10 fz28"
						style="width: 25px;height: 25px;line-height: 25px;border-radius: 500px;">订</view>
					<view wx:if="{{item.order_type === 2}}" class="colorWhite bgColor27A2 tc mr10 fz28"
						style="width: 25px;height: 25px;line-height: 25px;border-radius: 500px;">样</view>
					<view class="widthCalc">{{item.order_code || '无'}}</view>
				</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">创建人：</view>
				<view>{{item.user_name}}</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">订购单位：</view>
				<view>{{item.client_name}}</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="w50 flex">
					<view class="title w65">订购数量：</view>
					<view>{{item.total_number}}</view>
				</view>
				<view class="w50 flex pl20">
					<view class="title">订购金额：</view>
					<view>{{item.total_price}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{noData}}" class="vh60"></view>
		<l-loadmore show="{{showLoading}}" line="{{true}}" loading-text="努力加载中~"></l-loadmore>
		<l-loadmore show="{{isEnd && orderList.length !== 0}}" type="end" line="{{true}}" end-text="我也是有底线的"></l-loadmore>
		<view class="vh5"></view>
	</scroll-view>

	<l-message content="{{content}}" />

	<picker values="{{clientList}}" level="3" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="client"
		showDialog="{{showClient}}"></picker>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toIndex"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>
</view>