<!--pages/quotedPrice/quotedPriceDetail.wxml-->
<view id="quotedPriceDetail">
	<nav-content>
		<view slot="after">
			报价单详情
		</view>
	</nav-content>
	<view class="card fz25">
		<view class="title">{{detailData.title}}</view>
		<view>报价单号：{{detailData.code}}</view>
		<view>询价公司：{{detailData.client_name}}{{detailData.contacts_name?('-'+detailData.contacts_name):''}}</view>
		<view>客户报价：
			<text wx:if="{{detailData.real_quote_price}}">
				<text class="color27A2">{{detailData.real_quote_price}}</text>{{detailData.settle_unit}}
			</text>
			<text wx:else>
				<text>无</text>
			</text>
		</view>
		<view>系统报价：
			<text wx:if="{{detailData.system_total_price}}">
				<text class="color27A2">{{detailData.system_total_price}}</text>{{detailData.settle_unit}}
			</text>
			<text wx:else>
				<text>无</text>
			</text>
		</view>
		<view>创建人：{{detailData.user_name || '无'}}</view>
		<view>更新时间：{{detailData.created_at}}</view>
		<van-image style="position: absolute;right:0;top:10%" width="130" height="94" src="{{statusList[detailData.is_check]}}" />
	</view>
	<view class="card fz25">
		<view class="title">产品信息：</view>
		<view class="flex jcsb" wx:for="{{detailData.product_data}}" wx:for-item="item" wx:for-index="index"
			wx:key="product-{{index}}">
			<view class="flex aic">
				<view class="bgColor27A2 pl10 pr10 pt5 pb5 colorWhite" style="border-radius: 500px;">{{index+1}}</view>
				<view class="ml10 flex">
					<van-image width="100" height="100" fit="cover"
						src="{{item.image_data[0] || 'https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png'}}"
						bind:click='clickImage'
						data-img="{{item.image_data[0] || 'https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png'}}" />
					<view class="flex fdc jcsa ml10">
						<view>{{item.category_name || '无'}}/{{item.secondary_category || '无'}}</view>
						<view>{{item.desc || ''}}</view>
						<view>{{item.client_target_price || 0}} 元</view>
					</view>
				</view>
			</view>
			<view class="flex fdc jcsa aie">
				<view wx:if="{{item.rel_product_info.product_id}}" class="color27A2">{{item.rel_order_info.order_code}}</view>
				<view wx:else bindtap="goBind" data-item="{{item}}" class="colorOrange">可绑定订单</view>
				<view></view>
				<view>{{item.start_order_number || 0}}件</view>
			</view>
		</view>
	</view>
	<view class="card fz25">
		<view class="title">报价信息</view>
		<van-tabs z-index="{{0}}" active="{{ 0 }}" bind:change="changeTabs" animated swipeable>
			<van-tab title="{{'产品' + (index+1)}}" wx:for="{{detailData.product_data}}" wx:for-item="item" wx:for-index="index"
				wx:key="product2-{{index}}">
				<view class="sonMt10">
					<view wx:for="{{item.material_data}}" wx:for-item="itemMaterial" wx:for-index="indexMaterial"
						wx:key="material-{{indexMaterial}}">
						<view class="flex aic">
							<view class="bgColorOrange pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">原</view>
							<view class="ml20">{{itemMaterial.material_name || '无'}}</view>
						</view>
						<view class="mt10 flex jcsb">
							<view>{{itemMaterial.weight || 0}}{{itemMaterial.unit || 'g'}}</view>
							<view>{{itemMaterial.loss || 0}}%</view>
							<view>{{itemMaterial.price || 0}}元</view>
							<view>{{itemMaterial.total_price || 0}}元</view>
						</view>
					</view>
					<view wx:for="{{item.assist_material_data}}" wx:for-item="itemDecorateMaterial" wx:for-index="indexMaterial"
						wx:key="material-{{indexMaterial}}">
						<view class="flex aic">
							<view class="bgColor03d0 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">辅</view>
							<view class="ml20">{{itemDecorateMaterial.material_name || '无'}}</view>
						</view>
						<view class="mt10 flex jcsb">
							<view>{{itemDecorateMaterial.number || 0}}{{itemDecorateMaterial.unit || 'g'}}</view>
							<view>{{itemDecorateMaterial.loss || 0}}%</view>
							<view>{{itemDecorateMaterial.price || 0}}元</view>
							<view>{{itemDecorateMaterial.total_price || 0}}元</view>
						</view>
					</view>
				</view>
				<view wx:for="{{item.weave_data}}" wx:for-item="itemWeave" wx:for-index="indexWeave"
					wx:key="itemWeave-{{indexWeave}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">织</view>
							<view class="ml20">{{itemWeave.name || '无'}}</view>
						</view>
						<view>{{itemWeave.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemWeave.desc || '无'}}</view>
				</view>
				<view wx:for="{{item.semi_product_data}}" wx:for-item="itemHalfProcess" wx:for-index="indexWeave"
					wx:key="itemHalfProcess-{{indexWeave}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">半</view>
							<view class="ml20">{{itemHalfProcess.name || '无'}}</view>
						</view>
						<view>{{itemHalfProcess.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemHalfProcess.desc || '无'}}</view>
				</view>
				<view wx:for="{{item.production_data}}" wx:for-item="itemFinishedProcess" wx:for-index="indexFinishedProcess"
					wx:key="itemFinishedProcess-{{indexFinishedProcess}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">成</view>
							<view class="ml20">{{itemFinishedProcess.name || '无'}}</view>
						</view>
						<view>{{itemFinishedProcess.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemFinishedProcess.desc || '无'}}</view>
				</view>
				<view wx:for="{{item.pack_material_data}}" wx:for-item="itemPackMaterial" wx:for-index="indexPackMaterial"
					wx:key="itemPackMaterial-{{indexPackMaterial}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">包</view>
							<view class="ml20">{{itemPackMaterial.material_name || '无'}}</view>
						</view>
						<view>{{itemPackMaterial.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemPackMaterial.desc || '无'}}</view>
				</view>
				<view wx:for="{{item.other_fee_data}}" wx:for-item="itemOther" wx:for-index="indexOther"
					wx:key="itemOther-{{indexOther}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">其</view>
							<view class="ml20">{{itemOther.name || '无'}}</view>
						</view>
						<view>{{itemOther.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemOther.desc || '无'}}</view>
				</view>
				<view wx:for="{{item.no_production_fee_data}}" wx:for-item="itemOther" wx:for-index="indexOther"
					wx:key="itemOther-{{indexOther}}">
					<view class="flex aic jcsb mt10">
						<view class="flex aic">
							<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">非</view>
							<view class="ml20">{{itemOther.name || '无'}}</view>
						</view>
						<view>{{itemOther.total_price || 0}}元</view>
					</view>
					<view class="mt10">{{itemOther.desc || '无'}}</view>
				</view>
				<view class="flex aic jcsb mt10">
					<view class="flex aic">
						<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">运</view>
						<view class="ml20">{{item.transport_fee?'运输费用':'无'}}</view>
					</view>
					<view>{{item.transport_fee || 0}}元</view>
				</view>
				<view class="mt10">{{item.transport_fee_desc || '无'}}</view>
				<view class="flex jcsb fz25 mt10 aic">
					<view class="flex aic">
						<view class="bgColor03d0 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">合</view>
						<view class="ml20">
							合计产品费用
						</view>
					</view>
					<view>
						<text class="color27A2">{{item.total_price}}</text> 元
					</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>
	<view class="card fz25">
		<view class="title">订单费用</view>
		<view class="flex aic jcsb mt10">
			<view class="flex aic">
				<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">佣</view>
				<view class="ml20">客户佣金</view>
			</view>
			<view>合计：{{detailData.commission_price || 0}}元</view>
		</view>
		<view class="mt10">{{detailData.commission_percentage || 0}}%</view>
		<view class="flex aic jcsb mt10">
			<view class="flex aic">
				<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">税</view>
				<view class="ml20">预计税率</view>
			</view>
			<view>合计：{{detailData.rate_price || 0}}元</view>
		</view>
		<view class="mt10">{{detailData.rate_taxation || 0}}%</view>
		<view class="flex aic jcsb mt10">
			<view class="flex aic">
				<view class="bgColor27A2 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">利</view>
				<view class="ml20">预计利润</view>
			</view>
			<view>合计：{{detailData.profit_price || 0}}元</view>
		</view>
		<view class="mt10">{{detailData.profit_percentage || 0}}%</view>
		<view class="flex jcsb fz25 mt10 aic">
			<view class="flex aic">
				<view class="bgColor03d0 pl8 pr12 pt5 pb5 colorWhite" style="border-radius: 500px;width:13px;">合</view>
				<view class="ml20">
					订单合计费用
				</view>
			</view>
			<view>
				<text class="color27A2">{{detailData.allPrice || 0}}</text> 元
			</view>
		</view>
	</view>
	<view class="card">
		<view class="flex jcsb fz25" style="margin-top: 0;">
			<view>报价总额</view>
			<view class="flex">
				<view class="color27A2 mr5">{{detailData.system_total_price || 0}}{{detailData.settle_unit || '元'}}</view>
			</view>
		</view>
	</view>
	<view class="vh12"></view>
	<view wx:if="{{!isLogin}}">
		<view class="mt20 submit">
			<van-button type="primary" size="small" bindtap="toLogin">登录</van-button>
		</view>
	</view>
	<view wx:if="{{isLogin}}">
		<view class="mt20 submit" style="position: fixed;bottom:5%;left:50%;transform: translateX(-50%);">
			<view class="flex jcsa">
				<van-button type="primary" size="small" bindtap="updateQuotedPrice">修改报价</van-button>
				<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="openCheck">审核报价</van-button>
			</view>
		</view>
	</view>
	<l-mask show="{{showShenHe}}" center>
		<view class='card' style="padding-bottom:0;max-height: 70vh;padding-top:0">
			<view class="flex">
				<view class="bold w30">审核结果</view>
				<view class="w70">
					<l-radio-group placement="row" current="{{current}}" none-checked="{{false}}" bind:linchange="changeRadio">
						<l-radio key="{{1}}">通过</l-radio>
						<l-radio key="{{2}}" style="margin-left: 10px;">驳回</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="flex" wx:if="{{current === 2}}">
				<view class="bold w30">驳回理由</view>
				<van-checkbox-group value="{{ result }}" bind:change="checkBoxChange">
					<van-checkbox icon-size="17" class="fz25" wx:for-items="{{reasonList}}" wx:key="{{item.value}}"
						name="{{item.value}}">{{item.value}}</van-checkbox>
				</van-checkbox-group>
			</view>
			<view class="flex">
				<view class="bold w30 pt10 pb10">备注信息</view>
				<view class="fz60 w60">
					<l-textarea auto-height="{{true}}" maxlength="80" bind:lininput="inputDesc" />
				</view>
			</view>
			<view class="line" style="margin-bottom: 0;"></view>
			<view class="flex" style="margin-top: 0;">
				<view class="w50 tc h100 pt10 pb10" bindtap="closeCheck">关闭</view>
				<view class="w50 tc h100 pt10 pb10" style="border-left:1px solid #e7e7e7;" bindtap="confirmCheck">提交</view>
			</view>
		</view>
	</l-mask>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<l-message content="{{content}}" />

	<!-- 弹出框 -->
	<van-popup show="{{showPopup}}" bindtap="closePopup">
		<view class="overfh por">
			<view class="tc vw100 h100">
				<image mode="widthFix" show-menu-by-longpress="{{true}}" src="{{clickImg}}" style="display:block">
				</image>
			</view>
		</view>
	</van-popup>
</view>