<!--pages/outputEntry/outputEntry.wxml-->
<view class="bg borderBox pt10 submit overfh">
	<order-card detailInfo="{{cardOrder}}" enterPricce="{{process_price_all}}" showEnterPrice="{{true}}"></order-card>
	<view wx:if="{{hash && prevProcess}}" class=" flex ml20 mr20 mt20 bgColorWhite vw90 fz30 flexWarp borderRadius16 shadow borderBox pl10 pr10 pt20 pb20 colorBlack por overfh">
		<view class="w30">上道工序：</view>
		<view class="w70">{{prevProcess.number}}件（{{prevProcess.weave_plan_product_info.weave_plan.process_name}}）</view>
	</view>
	<view class="ml20 mr20 mt20 bgColorWhite vw90 jcsb flexWarp borderRadius16 shadow borderBox pl10 pr10 pt10 pb10 colorBlack por overfh">
		<t-tabs value="{{0}}" bind:change="onTabsChange">
			<t-tab-panel label="按尺码颜色" value="0">
				<view class="mt10 flex">
					<view class="w30">生产人员：</view>
					<view class="w70">
						<view wx:if="{{showChoose}}" class="{{selectedPeopleLabel===''?'color91':'colorBlack'}}" bindtap="openPick">{{selectedPeopleLabel===''?'选择员工':selectedPeopleLabel}}</view>
						<view wx:else>{{userName}}</view>
					</view>
				</view>
				<view wx:for="{{product_info}}" wx:for-item="item" wx:for-index="index" wx:key="item">
					<view class="bgColorF3 pt10 vw100 mt20 mb20"></view>
					<view class="flex fz30">
						<view class="w30">尺码颜色</view>
						<view class="w70">{{item.size.size_name}} / {{item.color.color_name}}</view>
					</view>
					<view class="line"></view>
					<view class="flex fz30">
						<view class="w30">产量</view>
						<view class="w70">
							<input style="height: 5vh;" wx:if="{{(item.number - item.real_number) < 0}}" type="number" bindinput="getInputNumber" data-index="{{index}}" value="{{item.value}}" placeholder="超额 {{-(item.number - item.real_number)}}" />
							<input style="height: 5vh;" wx:if="{{(item.number - item.real_number) === 0}}" type="number" bindinput="getInputNumber" data-index="{{index}}" value="{{item.value}}" placeholder="已完成" />
							<input style="height: 5vh;" wx:if="{{(item.number - item.real_number) > 0}}" type="number" bindinput="getInputNumber" data-index="{{index}}" value="{{item.value}}" placeholder="差额 {{(item.number - item.real_number)<0?0:(item.number - item.real_number)}}" />
						</view>
					</view>
				</view>
			</t-tab-panel>
			<t-tab-panel label="自由录入" value="1">
				<view class="mt10">
					<view class="flex">
						<view class="w30">
							生产人员：
						</view>
						<view class="w70">
							<view wx:if="{{showChoose}}" class="{{selectedPeopleLabel===''?'color91':'colorBlack'}}" bindtap="openPick">{{selectedPeopleLabel===''?'选择员工':selectedPeopleLabel}}</view>
							<view wx:else>{{userName}}</view>
						</view>
					</view>
					<view wx:if="{{!yichang}}" class="bgColorF3 pt10 vw100 mt20 mb20"></view>
					<view wx:if="{{!yichang}}" class="flex fz30">
						<view class="w30">产量</view>
						<view class="w70">
							<input style="height: 5vh;" wx:if="{{(allNumber - allRealNumber) < 0}}" type="number" bindinput="getEnteryAllNumber" data-index="{{index}}" value="{{enteryAllNumber}}" placeholder="超额 {{-(allNumber - allRealNumber)}}" />
							<input style="height: 5vh;" wx:if="{{(allNumber - allRealNumber) === 0}}" type="number" bindinput="getEnteryAllNumber" data-index="{{index}}" value="{{enteryAllNumber}}" placeholder="已完成" />
							<input style="height: 5vh;" wx:if="{{(allNumber - allRealNumber) > 0}}" type="number" bindinput="getEnteryAllNumber" data-index="{{index}}" value="{{enteryAllNumber}}" placeholder="差额 {{allNumber - allRealNumber}}" />
						</view>
					</view>
				</view>
			</t-tab-panel>
		</t-tabs>
	</view>
	<view wx:if="{{!yichang}}" class="vw100 mt20 mb20">
		<t-button theme="primary" size="large" variant="plain" bindtap="commitEntry">提交</t-button>
	</view>
	<t-picker visible="{{choosePeople}}" title="请选择员工" bindconfirm="confirmPick" bindcancel="closePick">
		<t-picker-column options="{{people}}" value="{{selectedPeopleValue}}"></t-picker-column>
	</t-picker>

	<t-message id="t-message" />
</view>