<!--pages/ourFactory/ourFactory.wxml-->
<view id="ourFactory">
	<nav-content showHome="{{false}}" showBack="{{false}}">
		<view slot="after">
			<van-search value="{{ value }}" placeholder="搜索" />
		</view>
	</nav-content>

	<view wx:if="{{type === '2' && isLogin}}">
		<view class="tc color91 mt10 mb10">共检索到{{orderList.length}}条数据</view>
		<scroll-view scroll-y="true" bindscrolltolower="pullUpLoad" style="height:calc(100vh - 105px)">
			<order-card wx:for="{{orderList}}" wx:for-item="item" wx:key="item" wx:for-index="index" showChangeIcon="{{true}}" detailInfo="{{detailInfo}}" bindtap="toOutsourcingAcceptance"></order-card>
			<view style="height: 20px;"></view>
			<l-loadmore show="{{showLoading}}" line="{{true}}" loading-text="努力加载中~"></l-loadmore>
			<l-loadmore show="{{isEnd}}" type="end" line="{{true}}" end-text="我也是有底线的"></l-loadmore>
		</scroll-view>
	</view>
	<view wx:elif="{{ type === '3' && isLogin}}">
		<order-card showChangeIcon="{{true}}" detailInfo="{{detailInfo}}">
			<list-card slot="after" showShort="{{true}}" isSlot="{{true}}" cardInfoData="{{cardInfoData}}"></list-card>
		</order-card>
	</view>
	<view wx:elif="{{ type === '1' && isLogin}}">
		<order-card showChangeIcon="{{true}}" detailInfo="{{detailInfo}}">
			<list-card slot="after" showShort="{{true}}" isSlot="{{true}}" cardInfoData="{{cardInfoData}}"></list-card>
		</order-card>
	</view>
	<view wx:if="{{ type === '2' && isLogin }}" class="pof bgColor27A2 colorWhite tc" style="right:10%;bottom:10%;width:30px;height: 30px; line-height:32px;border-radius:200px;" bindtap="GetSandCode">
		<van-icon name="scan" size="18px" />
	</view>
	<!-- 第一次查询无数据 -->
	<view class="flex fdc vh60 color91 w100 jcc aic" wx:if="{{!isLogin || noData}}">
		<view class="tc size-xl">
			<image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
			<view class="mt20">没有符合条件的数据</view>
		</view>
	</view>
	<view wx:if="{{!isLogin}}">
		<view class="mt20 submit">
			<van-button type="primary" size="small" bindtap="toLogin">登录</van-button>
		</view>
	</view>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<l-message content="{{content}}"/>
</view>