<!--pages/ourFactory/ourFactory.wxml-->
<view id="ourFactory">
	<nav-content showBack="{{false}}">
		<view slot="after" class="fz25">
			<!-- <van-search value="{{ keyWord }}" placeholder="搜索" bind:change="onSearch" /> -->
			<view wx:if="{{type === '2' && isLogin}}">
				<view class="poa"
					style="left:12%;border-right: 1px solid #eaeaea;padding-right:10rpx;height:35px;line-height:35px;overflow: hidden;"
					bindtap="showChangeSearch">{{searchType===1?'订单':'计划单'}}</view>
				<input wx:if="{{isLogin}}"
					style="text-align: left;border:1px solid #eaeaea;padding: 10rpx 0 10rpx 115rpx;border-radius:50rpx;margin:0 0 25rpx 30rpx;width:55%"
					type="text" bindinput="onSearch" placeholder="搜索" />
				<input wx:else disabled
					style="text-align: left;border:1px solid #eaeaea;padding: 10rpx 0 10rpx 115rpx;border-radius:50rpx;margin:0 0 25rpx 30rpx;width:55%"
					type="text" bindinput="onSearch" placeholder="搜索" />
				<view class="poa bgColorWhite tl" wx:if="{{showSearch}}"
					style="left:8%;top:80%;z-index: 999999;border:1px solid #eaeaea;padding: 0rpx 10rpx;">
					<view bindtap="changeSearchType" data-index="{{1}}">订单</view>
					<view class="line" style="margin: 0;"></view>
					<view bindtap="changeSearchType" data-index="{{2}}">计划单</view>
				</view>
			</view>
			<view wx:if="{{type === '1' && isLogin}}">
				本厂生产中
			</view>
		</view>
	</nav-content>
	<view wx:if="{{type === '2' && isLogin}}">
		<view class="flex bgColorWhite jcsb fz25" style="height: 48px;border-bottom: 1px solid #eaeaea;">
			<view class="w25 h100 flex aic jcc" bindtap="openPicker" data-type="process">{{process_name || '工序'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
			<view class="w25 h100 flex aic jcc" bindtap="openPicker" data-type="group">{{group_name || '小组'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
			<view class="w25 h100 flex aic jcc" bindtap="openPicker" data-type="user">{{user_name || '创建人'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
			<view class="w25 h100 flex aic jcc" bindtap="openPicker" data-type="client">{{client_name || '单位'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
		</view>
		<view class="fz25 tc color91 mt10 mb10">共检索到{{total}}条数据</view>
		<scroll-view scroll-y="true" bindscrolltolower="reqOrder" style="height:calc(100vh - 200px)">
			<order-card wx:for="{{orderList}}" data-index="{{index}}" wx:for-item="item" wx:key="item" wx:for-index="index"
				detailInfo="{{item}}" bindtap="toOutsourcingAcceptance"></order-card>
			<view style="height: 20px;" wx:if="{{!noData}}"></view>
			<!-- 第一次查询无数据 -->
			<view class="flex fdc vh50 color91 w100 jcc aic" wx:if="{{!isLogin || noData}}">
				<view class="tc size-xl">
					<image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png">
					</image>
					<view class="mt20">没有符合条件的数据</view>
				</view>
			</view>
			<l-loadmore show="{{showLoading}}" line="{{true}}" loading-text="努力加载中~"></l-loadmore>
			<l-loadmore show="{{isEnd && !noData}}" type="end" line="{{true}}" end-text="我也是有底线的"></l-loadmore>
		</scroll-view>
	</view>
	<view wx:elif="{{ type === '1' && isLogin}}">
		<order-card detailInfo="{{detailInfo}}">
			<list-card slot="after" showShort="{{true}}" isSlot="{{true}}" cardInfoData="{{cardInfoData}}"></list-card>
		</order-card>
	</view>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />

	<!-- 下拉 -->
	<picker values="{{userList}}" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="user"
		showDialog="{{showUser}}"></picker>
	<picker values="{{groupList}}" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="group"
		showDialog="{{showGroup}}"></picker>
	<picker values="{{processList}}" level="2" bind:cancel="closeShowPicker" bind:confirm="confirmData"
		data-type="process" showDialog="{{showProcess}}"></picker>
	<picker values="{{clientList}}" level="3" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="client"
		showDialog="{{showClient}}"></picker>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toIndex"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>

	<l-message content="{{content}}" />
</view>