<!--pages/billingManagement/index.wxml-->
<view id="billingManagementIndex">
	<nav-content showBack="{{false}}">
		<view slot="after">
			<view>单据管理</view>
		</view>
	</nav-content>

	<view class="card" wx:for="{{tabList}}" wx:if="{{item.show}}" bindtap='toOtherBillingPage' data-item="{{item}}">
		{{item.name}}
	</view>
	<view class="vh5"></view>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='{{y}}'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toIndex"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>

	<l-message content="{{content}}"/>
</view>