<!--components/navContent.wxml-->
<view style='height:{{navH}}px; background: {{color}};'>
	<view class="nav {{white ? 'white':''}}" style="height:{{navH}}px; background: {{color}};">
		<view wx:if="{{showBack || showHome}}" class='title_icon'>
			<view wx:if="{{showBack}}" class="{{showBack && showHome?'vw10':'vw20'}} flex jcc tc" bindtap='navBack'>
				<van-icon name="arrow-left" />
			</view>
			<view wx:if="{{showBack && showHome}}" class="borderLeft"></view>
			<view wx:if="{{showHome}}" class="{{showBack && showHome?'vw10':'vw20'}} flex jcc tc" bindtap='navHome'>
				<van-icon name="wap-home-o" />
			</view>
		</view>
		<view class="{{(showBack || showHome)?'title_text':'title_text_big'}}">
			<slot name="after"></slot>
		</view>
	</view>
</view>