/**index.wxss**/
.container{
	height: 100vh;
  overflow: hidden;
  position: relative;
  background: url(https://file.zwyknit.com/DefaultBG.jpg) no-repeat;
  background-position:50% 50%;
  background-size:cover
}
.header-bg{
  width: 100%;
  height: 100%;
}

.userinfo {
  margin: 0 20px;
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
	margin-top: 100px;
	.t-button {
		background-color: white;
		color: #229CFB;
		border-color: white;
		width: 80vw;
		border-top-left-radius: 37rpx;
		border-top-right-radius: 37rpx;
		border-bottom-left-radius: 37rpx;
		border-bottom-right-radius: 37rpx;
	}
}