<!--pages/quotedPrice/quotedPriceDetail.wxml-->
<view id="quotedPriceDetail">
	<nav-content showHome="{{false}}">
		<view slot="after">
			报价单详情
		</view>
	</nav-content>
	<view class="card fz30">
		<view class="title">报价单号：121312311231313</view>
		<view class="flex mt10">
			<view style="width:40%">创建人：王先生</view>
			<view style="width:60%">更新时间：2022-01-01</view>
		</view>
		<view class="mt10">客户信息：公司名-联系人名</view>
		<view class="mt10">币种汇率：人民币/100</view>
	</view>
	<view class="card fz30">
		<view class="title">产品需求：</view>
		<view>这款产品要认真做，严格一点，不要出现任何瑕疵。这款产品要认真做，严格一点，不要出现任何瑕疵。这款产品要认真做，严格一点，不要出现任何瑕疵。</view>
		<view class="title">起订数量：5000件</view>
		<view class="flex vw85 jcsb title" style="margin: 10px auto 0;">
			<view>产品编号</view>
			<view>产品类型</view>
			<view>起订数量</view>
		</view>
		<l-collapse type="accordion" bind:linfold="showShort" bind:linexpand="showBig">
			<l-collapse-item wx:for="{{listCard}}" wx:for-item="item" wx:key="item" wx:for-index="index" item-id="{{index}}"
				l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
				<!--自定义标题-->
				<view slot="title">
					<view class="flex jcsb vw85">
						<view>AP12092138217</view>
						<view>围巾/梭织/长巾</view>
						<view class="flex">5000
							<l-icon size="30" wx:if="{{item.showContent}}" name="up" color="#34BFA3"
								style="margin-left:10rpx;margin-top:5rpx" />
							<l-icon size="30" wx:if="{{!item.showContent}}" name="down" color="#34BFA3"
								style="margin-left:10rpx;margin-top:5rpx" />
						</view>
					</view>
				</view>
				<view class="sonMt10">
					<view class="title flex jcsb">
						<view>飞泰圈圈纱围脖</view>
						<view>花型：豹纹</view>
					</view>
					<view class="title">产品信息：</view>
					<view>1. S码 - 180cm*80cm*120cm*120cm - 300g</view>
					<view>2. S码 - 180cm*80cm*120cm*120cm - 300g</view>
					<view>3. S码 - 180cm*80cm*120cm*120cm - 300g</view>
					<view>黑色；白色；红色</view>
					<view class="title">产品描述：</view>
					<view>这款产品要认真做，严格一点，不要出现任何瑕疵。这款产品要认真做，严格一点，不要出现任何瑕疵。这款产品要认真做，严格一点，不要出现任何瑕疵。</view>
					<view class="title">产品图片：</view>
					<view>
						<l-album urls='{{item.urls}}' key='newUrl'></l-album>
					</view>
				</view>
			</l-collapse-item>
		</l-collapse>
	</view>
	<view class="card fz30">
		<view class="title">报价信息</view>
		<l-tabs bind:linchange="changeTabs" animated>
			<l-tabpanel tab="产品 1" key="one" slot="one">
				<view class="sonMt10">
					<view class="bold">原辅料费用</view>
					<view wx:for="{{4}}">
						<view>纱线/腈纶/36支单股腈纶</view>
						<view class="flex jcsb">
							<view>11000 kg</view>
							<view>12%</view>
							<view>3.88元/kg</view>
							<view>38000.00 元</view>
						</view>
					</view>
					<view class="bold">织造加工费用</view>
					<view wx:for="{{4}}">
						<view class="flex jcsb">
							<view>针织织造</view>
							<view>38000.00 元</view>
						</view>
						<view>这里是织造说明</view>
					</view>
					<view class="flex jcsb fz35 color27A2">
						<view class="bold">合计</view>
						<view class="bold">38000.00 元</view>
					</view>
					<view wx:for="{{4}}">
						<view class="flex jcsb">
							<view>针织织造</view>
							<view>38000.00 元</view>
						</view>
						<view>基本佣金</view>
					</view>
					<view class="flex jcsb fz35 color27A2">
						<view class="bold">合计</view>
						<view class="bold">38000.00 元</view>
					</view>
				</view>
			</l-tabpanel>
			<l-tabpanel tab="品牌" key="two" slot="two">
				<view class="tab-content">品牌</view>
			</l-tabpanel>
			<l-tabpanel tab="接口" key="three" slot="three">
				<view class="tab-content">接口</view>
			</l-tabpanel>
			<l-tabpanel tab="面板" key="four" slot="four">
				<view class="tab-content">面板</view>
			</l-tabpanel>
		</l-tabs>
	</view>
	<view class="card">
		<view class="flex jcsb fz35 color27A2">
			<view class="bold">报价总额</view>
			<view class="bold">38000.00 元</view>
		</view>
	</view>
	<view class="vh12"></view>
	<view wx:if="{{!isLogin}}">
		<view class="mt20 submit">
			<van-button type="primary" size="small" bindtap="toLogin">登录</van-button>
		</view>
	</view>
	<view wx:if="{{isLogin}}">
		<view class="mt20 submit" style="position: fixed;bottom:5%;left:50%;transform: translateX(-50%);">
			<view class="flex jcsa">
				<van-button type="primary" size="small">修改报价</van-button>
				<van-button style="margin-left: 20px;" type="primary" size="small">审核报价</van-button>
			</view>
		</view>
	</view>
	<l-mask show="{{showShenHe}}" center>
		<view class='card' style="padding-bottom:0;max-height: 70vh;padding-top:0">
			<view class="flex">
				<view class="bold w30">审核结果</view>
				<view class="w70">
					<l-radio-group placement="row" current="1" none-checked="{{false}}">
						<l-radio key="1">通过</l-radio>
						<l-radio key="2" style="margin-left: 10px;">驳回</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="flex">
				<view class="bold w30">驳回理由</view>
				<van-checkbox-group value="{{ result }}" bind:change="checkBoxChange">
					<van-checkbox icon-size="17" class="fz35" wx:for-items="{{reasonList}}" wx:key="{{item.value}}"
						name="{{item.value}}">{{item.value}}</van-checkbox>
				</van-checkbox-group>
			</view>
			<view class="flex">
				<view class="bold w30 pt10 pb10">备注信息</view>
				<view class="fz60 w60">
					<l-textarea auto-height="{{true}}" maxlength="80" />
				</view>
			</view>
			<view class="line" style="margin-bottom: 0;"></view>
			<view class="flex" style="margin-top: 0;">
				<view class="w50 tc h100 pt10 pb10">关闭</view>
				<view class="w50 tc h100 pt10 pb10" style="border-left:1px solid #e7e7e7;">提交</view>
			</view>
		</view>
	</l-mask>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<l-message content="{{content}}" />
</view>