<!--pages/editPassWord/editPassWord.wxml-->
<view id="editPassWord">
	<nav-content showHome="{{false}}">
		<view slot="after">
			<view class="tc vh4">修改密码</view>
		</view>
	</nav-content>
	<view class="card">
		<view class="flex jcsb">
			<view>平台帐号</view>
			<view>{{userInfo.phone}}</view>
		</view>
		<view class="line"></view>
		<view class="flex jcsb">
			<view>新密码</view>
			<input style="text-align: right;" type="text" placeholder="输入新密码" bindblur="inputNewPwd" />
		</view>
		<view class="line"></view>
		<view class="flex jcsb">
			<view>确认密码</view>
			<input style="text-align: right;" type="text" placeholder="再次输入新密码以确认" bindblur="inputNewPwdConfirm"/>
		</view>
		<view class="line"></view>
		<view class="flex jcsb">
			<view>手机验证码</view>
			<input style="text-align: right;" type="number" placeholder="输入验证码" bindblur="yanzhenCodeValue"/>
		</view>
	</view>

	<view class="mt10">
		<view class="colorRed tc" wx:if="{{notAllow}}">密码不符合格式（最少6位）</view>
		<view class="colorRed tc" wx:if="{{!notAllow && notSamePwd}}">两次新密码不一致</view>
		<view class="colorRed tc" wx:if="{{errorCode}}">验证码错误</view>
	</view>

	<view class="mt20 submit" style="position: fixed;bottom:55%;left:50%;transform: translateX(-50%);z-index:2">
		<view class="flex jcsa">
			<van-button wx:if="{{!isSendCode}}" type="primary" size="small" bind:click="sendCode">发送验证码</van-button>
			<van-button wx:else type="primary" size="small" class="noSend" disabled>
				发送验证码({{surplusTime}}s)</van-button>
			<van-button style="margin-left: 20px;" type="primary" size="small" bind:click="submitEdit">提交修改</van-button>
		</view>
	</view>

	<l-message content="{{content}}" />
</view>