<!--pages/billingManagement/workshopSettlementLog/workshopSettlementLogDetail.wxml-->
<view id="workshopSettlementLogDetail">
	<nav-content>
		<view slot="after">
			<view>车间结算日志详情</view>
		</view>
	</nav-content>

	<!-- 基础信息 -->
	<view class="card fz28 por">
		<view class="title">基础信息</view>
		<view class="flex mt10">
			<view class="w30 color6">序号</view>
			<view class="w70">{{info.id}}</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">创建信息</view>
			<view class="w70">
				<view>{{info.created_at}}</view>
				<view class="mt10">{{info.user_name || '无'}}</view>
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">订单号</view>
			<view class="w70">
				{{info.order_code}}
			</view>
		</view>
		<van-image wx:if="{{info.is_check !== 4 && info.is_check !== 3}}" style="position: absolute;right:0;top:0%"
			width="130" height="94" src="{{statusImageList[info.is_check]}}" bindtap="openCheckDetail" />
		<view wx:else class="colorRed bold" style="position: absolute;right:5%;top:5%" bindtap="openCheckDetail">单据异常</view>
	</view>

	<view class="card fz28">
		<view class="title">结算记录</view>
		<view class="flex mt10">
			<view class="w30 color6">添加时间</view>
			<view class="w70">
				{{ info.created_at || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">员工</view>
			<view class="w70">
				{{ info.staff_name || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">工序</view>
			<view class="w70">
				{{ info.process_name || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">工序说明</view>
			<view class="w70">
				{{ info.process_desc || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">编号品类</view>
			<view class="w70 color27A2" bindtap="showDetailPro" data-item="{{info}}">
				{{ info.product_code || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">尺码颜色</view>
			<view class="w70">
				{{ info.size_name || '无'}}/{{ info.color_name || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">完成数量</view>
			<view class="w70">
				{{ info.number || 0}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">额外数量</view>
			<view class="w70">
				{{ info.extra_number || 0}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">次品数量</view>
			<view class="w70">
				{{ info.shoddy_number || 0}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">次品原因</view>
			<view class="w70">
				{{ info.shoddy_reason || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">结算单价</view>
			<view class="w70">
				{{ info.price || 0}}元
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">结算总价</view>
			<view class="w70">
				{{ info.total_price || 0}}元
			</view>
		</view>
	</view>

	<view class="mt20 submit" style="position: fixed;bottom:8%;left:50%;transform: translateX(-50%);">
		<view class="flex jcsa">
			<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="openCheck">审核车间结算</van-button>
		</view>
	</view>

	<view class="vh8"></view>

	<l-mask show="{{showShenHe}}" center>
		<view class='card' style="padding-bottom:0;max-height: 70vh;padding-top:0">
			<view class="flex pt10">
				<view class="bold w25">审核结果</view>
				<view class="w70">
					<l-radio-group placement="row" current="{{current}}" none-checked="{{false}}" bind:linchange="changeRadio">
						<l-radio key="{{1}}">通过</l-radio>
						<l-radio key="{{2}}" style="margin-left: 10px;">驳回</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="line"></view>
			<view class="flex mt10" wx:if="{{current === 2}}">
				<view class="bold w25">驳回理由</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputReason" />
				</view>
			</view>
			<view class="flex mt10">
				<view class="bold w25 pt10 pb10">备注信息</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputDesc" />
				</view>
			</view>
			<view class="line" style="margin-bottom: 0;"></view>
			<view class="flex" style="margin-top: 0;">
				<view class="w50 tc h100 pt10 pb10" bindtap="closeCheck">关闭</view>
				<view class="w50 tc h100 pt10 pb10" style="border-left:1px solid #e7e7e7;" bindtap="confirmCheck">提交</view>
			</view>
		</view>
	</l-mask>

	<l-message content="{{content}}" />
	<van-popup round show="{{ showPro }}" catchtouchmove='false'>
		<scroll-view style="height: 50vh;" scroll-y>
			<view class="tc">
				<view class="mt10 flex jcc aic">
					<view>{{productInfo.product_code}}</view>
					<view wx:if="{{productInfo.craft_list_id}}" class="ml10"
						style="border: 1px solid #03d0a2; border-radius: 200px;width: 25px;height: 25px; color: #03d0a2;">工</view>
					<view wx:else class="ml10"
						style="border: 1px solid #999; border-radius: 200px;width: 25px;height: 25px; color: #999;">工</view>
				</view>
			</view>
			<view>
				<view class="bold mt10">基本信息</view>
				<view class="flex mt10">
					<view class="w30 color6">产品名称</view>
					<view class="w70 {{productInfo.name?'color27A2':'color9'}}">{{productInfo.name || '无'}}</view>
				</view>
				<view class="flex mt10">
					<view class="flex w50">
						<view class="w60 color6">客户款号</view>
						<view class="w40 {{productInfo.style_code?'color3':'color9'}}">{{productInfo.style_code || '无'}}</view>
					</view>
					<view class="flex w50">
						<view class="w60 color6"> 产品款式</view>
						<view class="w40 {{productInfo.style_data?'color3':'color9'}}">{{productInfo.style_data || '无'}}</view>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品配色</view>
					<view class="w70">
						<text wx:for="{{productInfo.color_data}}">{{item.name}}<text
								wx:if="{{index+1!==productInfo.color_data.length}}">/</text>
						</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品描述</view>
					<rich-text class="w70" nodes="{{productInfo.desc}}"></rich-text>
				</view>
				<view class="bold mt10">大身信息</view>
				<view class="flex mt10">
					<view class="w30 color6">大身成分</view>
					<view class="w70">
						<text wx:for="{{productInfo.component_data}}">{{item.name}}{{item.number||0}}%</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">大身尺码</view>
					<view class="w70">
						<view class="mt10" wx:for="{{productInfo.size_data}}">{{index+1}}. {{item.name}} {{item.weight}}g
							{{item.size_info}}
						</view>
					</view>
				</view>
			</view>
			<view class="tc mt10">
				<image class="vw50 vh30" wx:if="{{productInfo.image_data.length === 0}}" mode="aspectFit"
					src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png">
				</image>
				<image class="vw50 vh30" wx:else="{{productInfo.image_data.length !== 0}}" mode="aspectFit"
					src="{{productInfo.image_data[0]}}" bindtap="openShowImage">
				</image>
			</view>
		</scroll-view>
		<view class="line"></view>
		<view class="tc" bindtap="closePro">关闭</view>
	</van-popup>
	<check-detail show="{{showCheckDetail}}" pid="{{id}}" is_check="{{info.is_check}}" check_type="14"
		bind:cancel="closeCheckDetail"></check-detail>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toPrev"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>
</view>