<!--pages/billingManagement/workshopSettlementLog/workshopSettlementLog.wxml-->
<view id="workshopSettlementLog">
	<nav-content>
		<view slot="after">
			<view>车间结算日志</view>
		</view>
	</nav-content>

	<view class="flex bgColorWhite">
		<l-input class="w90" bind:lininput="changeParams" value="{{code}}" placeholder="订单号/产品编号" hide-label="{{true}}" />
		<van-icon class="w10" name="more-o" bindtap="openPopup" />
	</view>

	<l-message content="{{content}}" />
	<van-popup show="{{ showPopup }}" bind:close="closePopup" bind:click-overlay="closePopup" position="right">
		<view class="vh100 vw90 pl20 pr20" style="box-sizing: border-box;">
			<view class="vh12"></view>
			<scroll-view>
				<view>创建人：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="user">
						<label class="radio" wx:for="{{userList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>负责小组：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="group">
						<label class="radio" wx:for="{{groupList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>审核状态：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="status">
						<label class="radio" wx:for="{{statusList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>筛选员工：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="staff">
						<label class="radio" wx:for="{{staffList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>创建时间：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="date">
						<label class="radio" wx:for="{{dateList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="vh8"></view>
			</scroll-view>
			<view class="submit" style="position: sticky;bottom:5%;left:50%;z-index: 2;">
				<view class="flex jcsa">
					<van-button type="primary" size="small" bindtap="getScreenList">重置</van-button>
					<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="confirmData">确认</van-button>
				</view>
			</view>
		</view>
	</van-popup>
</view>