<!--pages/myJurisdiction/myJurisdiction.wxml-->
<view id="myJurisdiction">
	<nav-content showHome="{{false}}">
		<view slot="after">
			<view class="tc vh4">查看账号权限</view>
		</view>
	</nav-content>
	<view class="card" wx:for="{{selfModule}}">
		<view class="fz28 bold">
			{{item.name}}
		</view>
		<view class="line" style="margin-bottom: unset;"></view>
		<view class="flex flexWarp">
			<view class="mr10 mt10" wx:for="{{item.children}}" wx:for-item="itemChild" wx:for-index="indexChild">
				<text>{{itemChild.name}}</text>
				<text class="pl10" wx:if="{{indexChild !== item.children.length-1}}">|</text>
			</view>
		</view>
	</view>
	<view class="flex fdc vh60 color91 w100 jcc aic" wx:if="{{selfModule.length === 0}}">
		<view class="tc size-xl">
			<image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png">
			</image>
			<view class="mt20">您暂无权限，请联系管理员添加权限</view>
		</view>
	</view>
	<view class="vh3"></view>
	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toManage"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>
</view>