<!--pages/billingManagement/rawMaterialPurchaseOrder/rawMaterialPurchaseOrder.wxml-->
<view id="rawMaterialPurchaseOrder">
	<nav-content>
		<view slot="after">
			<view>原料订购单</view>
		</view>
	</nav-content>

	<view class="bgColorWhite">
		<view class="flex aic">
			<l-input class="w90" bind:lininput="changeParams" value="{{code}}" placeholder="订购单号/订单号" hide-label="{{true}}" />
			<view class="w10 color27A2" bindtap="openPopup">筛选</view>
		</view>
		<view class="flex jcsb" style="padding: 10px;">
			<view class="w25">
				<view>订购数</view>
				<view class="mt10 color03d0 bold">{{additional.total_order_number || 0}} 吨或千米</view>
			</view>
			<view class="w25">
				<view>订购金额</view>
				<view class="mt10 color03d0 bold">
					{{additional.total_order_price || 0}} 万元
				</view>
			</view>
			<view class="w25">
				<view>入库数</view>
				<view class="mt10 color03d0 bold">{{ additional.total_push_number || 0 }} 吨或千米</view>
			</view>
			<view class="w25">
				<view>入库金额</view>
				<view class="mt10 color03d0 bold">{{ additional.total_push_price || 0 }} 万元</view>
			</view>
		</view>
	</view>

	<scroll-view scroll-y class="vh80" bindscrolltolower="reqOrder">
		<view style="content: ''; overflow: hidden;"></view>
		<view wx:for="{{list}}" class="card flex" bindtap="toDetail" data-item="{{item}}">
			<view class="w100 flex aic">
				<view class="title w32">订购单号：</view>
				<view class="w38" style="word-break: break-word;">{{item.code}}</view>
				<view class="ml20 colorWhite bgColorOrange pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:if="{{item.is_check === 0}}">待审核</view>
				<view class="ml20 colorWhite bgColor27A2 pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:elif="{{item.is_check === 1}}">已审核</view>
				<view class="ml20 colorWhite bgColorRed pl10 pr10 pt5 pb5" style="border-radius: 500px;"
					wx:elif="{{item.is_check === 2}}">已驳回</view>
				<view class="ml15 colorWhite bgColorRed pl10 pr10 pt5 pb5" style="border-radius: 500px;" wx:else>单据异常</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">关联订单号：</view>
				<view class="flex aic">
					<view wx:if="{{item.order_type === 1}}" class="colorWhite bgColorOrange tc mr10 fz28"
						style="width: 25px;height: 25px;line-height: 25px;border-radius: 500px;">订</view>
					<view wx:if="{{item.order_type === 2}}" class="colorWhite bgColor27A2 tc mr10 fz28"
						style="width: 25px;height: 25px;line-height: 25px;border-radius: 500px;">样</view>
					{{item.order_code || '无'}}
				</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">创建人：</view>
				<view>{{item.user_name}}</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">订购类型：</view>
				<view wx:if="{{item.plan_id}}">计划订购</view>
				<view wx:if="{{item.sup_id}}">补纱订购</view>
				<view wx:if="{{item.reserve_id}}">预订购</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="title w32">订购单位：</view>
				<view>{{item.client_name}}</view>
			</view>
			<view class="w100 flex aic mt10">
				<view class="w50 flex">
					<view class="title w65">订购数量：</view>
					<view>{{item.total_number}}</view>
				</view>
				<view class="w50 flex pl20">
					<view class="title">订购金额：</view>
					<view>{{item.total_price}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{noData}}" class="vh60"></view>
		<l-loadmore show="{{showLoading}}" line="{{true}}" loading-text="努力加载中~"></l-loadmore>
		<l-loadmore show="{{isEnd && orderList.length !== 0}}" type="end" line="{{true}}" end-text="我也是有底线的"></l-loadmore>
		<view class="vh5"></view>
	</scroll-view>

	<l-message content="{{content}}" />
	<van-popup show="{{ showPopupSon }}" bind:close="closePopupSon" bind:click-overlay="closePopupSon" position="right">
		<view class="vh100 vw90 pl20 pr20" style="box-sizing: border-box;">
			<view class="vh12"></view>
			<scroll-view>
				<view class="mt20" wx:for="{{clientList}}">
					<view class="mb20 bold">{{item.text}}</view>
					<van-collapse value="{{ activeName }}" bind:change="changeCollapse">
						<van-collapse-item wx:for="{{item.children}}" wx:for-item="secondClient" title="{{secondClient.text}}"
							name="{{secondClient.id}}">
							<view class="flex flexWarp">
								<van-button class="mt10 ml10" wx:for="{{secondClient.children}}" wx:for-item="thirdClient"
									bind:click="checkClient" data-item="{{thirdClient}}">
									{{thirdClient.text}}
								</van-button>
							</view>
							<view class="tc" wx:if="{{secondClient.children.length === 0}}">暂无数据</view>
						</van-collapse-item>
					</van-collapse>
				</view>
				<view class="vh8"></view>
			</scroll-view>
		</view>
	</van-popup>
	<van-popup show="{{ showPopup }}" bind:close="closePopup" bind:click-overlay="closePopup" position="right">
		<view class="vh100 vw90 pl20 pr20" style="box-sizing: border-box;">
			<view class="vh12"></view>
			<scroll-view>
				<van-cell title="订购公司" is-link border="{{false}}" bind:click="openPopupSon" value="{{client_name || '请选择'}}" />
				<view class="line"></view>
				<view>创建人：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="user">
						<label class="radio" wx:for="{{userList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>负责小组：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="group">
						<label class="radio" wx:for="{{groupList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>审核状态：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="status">
						<label class="radio" wx:for="{{statusList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>订单/样单：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="order_type">
						<label class="radio" wx:for="{{orderType}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>创建时间：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="date">
						<label class="radio" wx:for="{{dateList}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="line"></view>
				<view>订购类型：</view>
				<view class="flex">
					<radio-group class="radio-label flex flexWarp" bindchange="bindPickerChangeAge" data-type="orderTypes">
						<label class="radio" wx:for="{{orderTypes}}" wx:key="key">
							<view>
								<view class="label">{{item.text}}</view>
								<radio value="{{index}}" checked="{{item.checked}}" />
							</view>
						</label>
					</radio-group>
				</view>
				<view class="vh8"></view>
			</scroll-view>
			<view class="submit" style="position: sticky;bottom:5%;left:50%;z-index: 2;">
				<view class="flex jcsa">
					<van-button type="primary" size="small" bindtap="getScreenList">重置</van-button>
					<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="confirmData">确认</van-button>
				</view>
			</view>
		</view>
	</van-popup>
</view>