<!--pages/quotedPrice/quotedPriceCreate.wxml-->
<view id="quotedPriceCreate">
	<nav-content showHome="{{false}}">
		<view slot="after">
			添加报价单
		</view>
	</nav-content>
	<view class="card">
		<l-input label="报价单标题" placeholder="点击输入" />
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r pr15r borderBox" style="width: 114px;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;">* </text>询价公司
			</text>
			<t-dropdown-menu z-index="2">
				<t-dropdown-item label="公司" optionsLayout="tree" options="{{clientList.options}}" value="{{clientList.value}}"
					bindchange="changeClient" />
			</t-dropdown-menu>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r pr15r borderBox" style="width: 114px;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;">* </text>联系人
			</text>
			<view wx:if="{{!clientList.value[2] && !concatName}}" class="color91">请先选择询价公司</view>
			<view wx:if="{{clientList.value[2] && !concatName}}" bindtap="changeChooseConcat">选择联系人</view>
			<view wx:if="{{concatName}}" bindtap="changeChooseConcat">{{concatName.value}}</view>
			<van-popup show="{{ showChooseConcat }}" position="bottom" custom-style="height: 40%;" round>
				<van-picker columns="{{ concatNameList }}" show-toolbar title="选择联系人" bind:cancel="closeChooseConcat"
					bind:confirm="confirmChooseConcat" />
			</van-popup>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r pr15r borderBox" style="width: 114px;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;"></text>负责组/人
			</text>
			<view wx:if="{{!groupName}}" class="color91" bindtap="openGroup">点击选择</view>
			<view wx:else bindtap="openGroup">{{ groupName.value }}</view>
			<van-popup show="{{ showGroup }}" position="bottom" custom-style="height: 40%;" round>
				<van-picker columns="{{ groupLabelList }}" show-toolbar title="选择负责组/人" bind:cancel="closeGroup"
					bind:confirm="confirmGroup" />
			</van-popup>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r pr15r borderBox" style="width: 114px;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;">* </text>币种
			</text>
			<l-radio-group placement="row" current="1">
				<l-radio key="1" class="color3 fz28">元</l-radio>
				<l-radio key="2" class="ml20 color3 fz28">美元</l-radio>
			</l-radio-group>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<l-input label="汇率" placeholder="点击输入" required="{{true}}" type="number" />
	</view>
	<view class="card">
		<view class="{{index===0?'por':'mt10 por'}}" wx:for="{{productList}}" wx:key="item" wx:for-index="index"
			wx:for-item="item">
			<view class="title flex jcsb">
				<view class="title">产品描述{{index+1}}</view>
				<view wx:if="{{productList.length > 1}}" class="colorRed" data-index="{{index}}" bindtap="deleteProduct">删除该产品
				</view>
			</view>
			<view class="flex jcsb mb10 mt10">
				<view class="bgColorF5 w30">
					<view class="tc">产品品类</view>
					<t-dropdown-menu z-index="2" class="productTypeIconHidden">
						<t-dropdown-item label="点击选择" optionsLayout="tree" options="{{productTypeList.options}}"
							value="{{item.type}}" bindchange="changeProductType" data-index="{{index}}" />
					</t-dropdown-menu>
				</view>
				<view class="bgColorF5 w30">
					<view class="tc">目标价格</view>
					<input style="display: block;height: 48px;" value="{{item.client_target_price}}" class="pl10 pr10" type="number"
						bindinput="inputPrice" data-index="{{index}}" placeholder="输入价格" />
				</view>
				<view class="bgColorF5 w30">
					<view class="tc">起订量</view>
					<input style="display: block;height: 48px;" value="{{item.start_order_number}}" class="pl10 pr10" type="number"
						bindinput="inputOrderNumber" data-index="{{index}}" placeholder="输入起订量" />
				</view>
			</view>
			<l-textarea bind:lininput="changeDesc" indicator="{{true}}" border="{{false}}" data-index="{{index}}"
				maxlength="200" auto-height="{{true}}" placeholder="点击输入产品描述信息" />
			<van-uploader file-list="{{item.image_data}}" bind:before-read="beforeRead" data-index="{{index}}"
				bind:delete="deleteImage" bind:after-read="afterRead" />
		</view>
		<view class="color27A2 tc mt10" bindtap="addProduct">新增产品描述</view>
	</view>
	<view class="card">
		<view class="title">报价信息</view>
		<view>
			<van-tabs animated swipeable lazy-render ellipsis="{{false}}" swipe-threshold="{{4}}">
				<van-tab wx:for="{{productList}}" wx:key="item" wx:for-index="index" wx:for-item="item" title="产品 {{index+1}}"
					class="fz30">
					<view class="mt10" wx:for="{{item.material_data}}" wx:key="item" wx:for-index="index" wx:for-item="item">
						<view class="flex jcsb">
							<view class="flex fz25">
								<view>原 纱线/腈纶/36支单股腈纶</view>
								<view class="ml20 color27A2">点击变更</view>
							</view>
							<view class="flex">
								<view wx:if="{{index === 0}}" class="color27A2 pr5">添加</view>
								<view wx:if="{{index !== 0}}" class="colorE800 pl5">删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5">
								<view>预计数量</view>
								<view>点击选择</view>
							</view>
							<view class="bgColorF5">
								<view>预计损耗</view>
								<view>点击选择</view>
							</view>
							<view class="bgColorF5">
								<view>单价</view>
								<view>点击输入</view>
							</view>
							<view class="bgColorF5">
								<view>起订量</view>
								<view>点击输入</view>
							</view>
						</view>
					</view>
					<view class="mt10" wx:for="{{3}}" wx:key="item" wx:for-index="index" wx:for-item="item">
						<view class="flex jcsb">
							<view class="flex fz25">
								<view>辅 纱线/腈纶/36支单股腈纶</view>
								<view class="ml20 color27A2">点击变更</view>
							</view>
							<view class="flex">
								<view class="color27A2 pr5">添加</view>
								<view class="colorE800 pl5" style="border-left:1px solid #999999">删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5">
								<view>预计数量</view>
								<view>点击选择</view>
							</view>
							<view class="bgColorF5">
								<view>预计损耗</view>
								<view>点击选择</view>
							</view>
							<view class="bgColorF5">
								<view>单价</view>
								<view>点击输入</view>
							</view>
							<view class="bgColorF5">
								<view>起订量</view>
								<view>点击输入</view>
							</view>
						</view>
					</view>
					<view class="mt10" wx:for="{{3}}" wx:key="item" wx:for-index="index" wx:for-item="item">
						<view class="flex jcsb">
							<view class="flex fz25">
								<view>织 纱线/腈纶/36支单股腈纶</view>
								<view class="ml20 color27A2">点击变更</view>
							</view>
							<view class="flex">
								<view class="color27A2 pr5">添加</view>
								<view class="colorE800 pl5" style="border-left:1px solid #999999">删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 w60">
								<view>加工说明</view>
								<view>点击选择</view>
							</view>
							<view class="bgColorF5 w30">
								<view>小计</view>
								<view>点击输入</view>
							</view>
						</view>
					</view>
				</van-tab>
			</van-tabs>
		</view>
	</view>
	<view class="card">
		<view class="title">订单费用</view>
		<view class="flex jcsb mb10 flexWarp">
			<view class="bgColorF5 w45 mt10">
				<view>报价产品数量</view>
				<view>2 款</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>产品成本价合计</view>
				<view>30.00 元</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>客户佣金百分比</view>
				<view>12 %</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>佣金费用</view>
				<view>30.00 元</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>预计税率</view>
				<view>12 %</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>税费</view>
				<view>30.00 元</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>预计利润百分比</view>
				<view>12 %</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>利润</view>
				<view>30.00 元</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>备注与说明</view>
				<view>12 %</view>
			</view>
			<view class="bgColorF5 w45 mt10">
				<view>客户报价</view>
				<view>30.00 元</view>
			</view>
		</view>
	</view>
	<view class="vh12"></view>
	<view wx:if="{{isLogin}}">
		<view class="mt20 submit" style="position: fixed;bottom:5%;left:50%;transform: translateX(-50%);z-index:2">
			<view class="flex jcsa">
				<van-button type="primary" size="small">保存为草稿</van-button>
				<van-button style="margin-left: 20px;" type="primary" size="small">提交</van-button>
			</view>
		</view>
	</view>
	<l-message content="{{content}}" />
</view>