<!--pages/quotedPrice/quotedPriceCreate.wxml-->
<view id="quotedPriceCreate">
	<nav-content>
		<view slot="after">
			{{isUpdate?'修改报价单':'添加报价单'}}
		</view>
	</nav-content>

	<!-- 基本信息 -->
	<view class="card">
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r borderBox" style="width: 30%;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;"> </text>报价单标题
			</text>
			<l-input class="w70" hide-label="{{true}}" placeholder="点击输入" data-type="title" value="{{title}}"
				bind:lininput="changeInput" />
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r borderBox" style="width: 30%;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;">* </text>询价公司
			</text>
			<view class="h100 flex aic pl25r" bindtap="openPicker" data-type="client">{{client_name || '公司'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r borderBox" style="width: 30%;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;"></text>联系人
			</text>
			<view class="w70">
				<view wx:if="{{!client_name}}" class="pl25r color91">请先选择询价公司</view>
				<view wx:if="{{client_name && !contacts_name}}" class="pl25r" bindtap="openPicker" data-type="concat">选择联系人
				</view>
				<view wx:if="{{contacts_name}}" class="pl25r" bindtap="openPicker" data-type="concat">{{contacts_name}}</view>
			</view>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex aic por fz28 color3">
			<text class="flex aic pl25r borderBox" style="width: 30%;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;"></text>负责组/人
			</text>
			<view class="w70">
				<view wx:if="{{!group_name}}" class="color91 pl25r" bindtap="openPicker" data-type="group">点击选择</view>
				<view wx:else class="pl25r" bindtap="openPicker" data-type="group">{{ group_name }}</view>
			</view>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
		<view class="flex por fz28 color3">
			<text class="flex aic pl25r borderBox" style="width: 30%;justify-content: flex-start;height: 88rpx;">
				<text style="color: #e23;vertical-align: middle;">* </text>汇率币种
			</text>
			<view class="flex aic w70">
				<l-input placeholder="点击输入" hide-label="{{true}}" type="digit" value="{{exchange_rate}}"
					bind:lininput="changeInput" data-type="exchange_rate" style="width: 40%;" />
				<l-radio-group placement="row" current="{{settle_unit}}" bind:linchange="changeInput" data-type="settle_unit">
					<l-radio key="元" class="color3 fz28">元</l-radio>
					<l-radio key="美元" class="ml20 color3 fz28">美元</l-radio>
				</l-radio-group>
			</view>
			<view class="poa bgColorF3" style="bottom: 0;right: 0;height: 2rpx;width: 730rpx;"></view>
		</view>
	</view>

	<!-- 产品 -->
	<view class="card">
		<view class="{{index===0?'por':'mt10 por'}}" wx:for="{{productList}}" wx:key="item" wx:for-index="index"
			wx:for-item="item">
			<view class="title flex jcsb">
				<view class="bold">产品描述{{index+1}}</view>
				<view wx:if="{{productList.length > 1}}" class="colorRed" data-index="{{index}}" bindtap="deleteProduct">删除该产品
				</view>
			</view>
			<view class="flex jcsb mb10 mt20">
				<view class="bgColorF5 w30">
					<view class="tc pt10">产品品类</view>
					<view wx:if="{{!item.category_name}}" class="tc mt15 color91" bindtap="openPicker" data-type="product"
						data-index="{{index}}">点击选择</view>
					<view wx:if="{{item.category_name}}" class="tc mt15" bindtap="openPicker" data-type="product"
						data-index="{{index}}">{{item.category_name}}/{{item.secondary_category}}</view>
					<picker values="{{productTypeList}}" level="2" data-type="product" data-index="{{index}}"
						bind:cancel="closeShowPicker" bind:confirm="confirmData" showDialog="{{item.show}}"></picker>
				</view>
				<view class="bgColorF5 w30">
					<view class="tc pt10">目标价格</view>
					<input style="display: block;height: 48px;" value="{{item.client_target_price}}" class="pl10 tc pr10"
						type="digit" bindinput="changeProInput" data-index="{{index}}" data-type="client_target_price"
						placeholder="目标价格" />
				</view>
				<view class="bgColorF5 w30">
					<view class="tc pt10">起订量</view>
					<input style="display: block;height: 48px;" value="{{item.start_order_number}}" class="pl10 tc pr10"
						type="number" bindinput="changeProInput" data-index="{{index}}" data-type="start_order_number"
						placeholder="起订量" />
				</view>
			</view>
			<l-textarea l-class="nopadding" bind:lininput="changeProInput" indicator="{{true}}" border="{{false}}"
				data-index="{{index}}" value="{{item.desc}}" data-type="desc" maxlength="200" auto-height="{{true}}"
				placeholder="点击输入产品描述信息" />
			<van-uploader file-list="{{item.image_data}}" bind:before-read="beforeRead" data-index="{{index}}"
				bind:delete="deleteImage" bind:after-read="afterRead" />
		</view>
		<view class="color27A2 tc mt2" bindtap="addProduct">新增产品描述</view>
	</view>

	<!-- 报价信息 -->
	<view class="card">
		<view class="mt10">
			<van-tabs type="card" animated swipeable lazy-render ellipsis="{{false}}" swipe-threshold="{{4}}">
				<van-tab wx:for="{{productList}}" wx:key="item" wx:for-index="index" wx:for-item="item" title="产品 {{index+1}}"
					class="fz30">
					<view class="title mt10 bold">报价信息</view>
					<view class="flex mt10">
						<view>导入报价模板</view>
						<view class="color6 ml10" bindtap="openPicker" data-type="searchModele" data-itemtype="showModuleList"
							data-index="{{index}}">{{quoteModuleName||"报价模板"}}
							<van-icon class="ml5 pt5" name="arrow-down" />
						</view>
					</view>
					<!-- 纱线原料 -->
					<view class="mt10 {{materialItem.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.material_data}}" wx:key="materialItem" wx:for-index="materialIndex"
						wx:for-item="materialItem">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w70">
								<view class="flex aic">
									<view class="bgColorOrange colorWhite flex aic jcc"
										style="border-radius: 500px;width:24px;height: 24px;">纱
									</view>
									<view class="ml10">{{materialItem.material_name || '暂未选择'}}</view>
								</view>
								<view class="fz25 color27A2 pl8" bindtap="openPicker" data-type="productSon"
									data-itemtype="materialItemShow" data-index="{{index}}" data-itemindex="{{materialIndex}}">点击变更
								</view>
							</view>
							<view class="fz25 color27A2" bindtap="watchQuotePrice" data-id="{{materialItem.material_id}}">查看报价
							</view>
							<view class="flex fz25">
								<view wx:if="{{materialIndex === 0}}" class="color27A2 pr5" bindtap="addProductType"
									data-index="{{index}}" data-itemindex="{{materialIndex}}" data-type="material_data">添加</view>
								<view wx:if="{{materialIndex !== 0}}" class="colorE800 pl5" bindtap="deleteProductType"
									data-index="{{index}}" data-type="material_data" data-itemIndex="{{materialIndex}}">删除</view>
							</view>
						</view>
						<view class="flex flexWarp jcsb mb20">
							<view class="bgColorF5 w45 mt20 pl10 pr10 pt10 pb10">
								<view class="flex mb10">
									<view class="w70">预计数量</view>
									<view class="w30">单位</view>
								</view>
								<view class="flex">
									<input class="w70" type="number" bindinput="changeProductTypeDetail" data-index="{{index}}"
										data-type="weight" data-itemIndex="{{materialIndex}}" data-itemType="material_data"
										value="{{materialItem.weight}}" placeholder="预计数量" />
									<input class="w30" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="unit"
										data-itemIndex="{{materialIndex}}" data-itemType="material_data" value="{{materialItem.unit}}"
										placeholder="单位" />
								</view>
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10 pb10">
								<view class="mb10">预计损耗</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="loss"
									data-itemIndex="{{materialIndex}}" data-itemType="material_data" maxlength="3"
									value="{{materialItem.loss}}" placeholder="预计损耗" />
							</view>
							<view class="bgColorF5 w45 mt20 pl10 pt10 pb10 pr10">
								<view class="tc mb10">单价</view>
								<view class="flex jcsa">
									<input class="w70" type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}"
										data-type="price" data-itemIndex="{{materialIndex}}" data-itemType="material_data"
										value="{{materialItem.price}}" placeholder="单价" />
									<view class="w30">{{materialItem.unit==='g'?'kg':materialItem.unit}}/元
									</view>
								</view>
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10 pb10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{materialIndex}}" data-itemType="material_data" value="{{materialItem.total_price}}"
									placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 面料原料 -->
					<view class="mt10 {{materialItem.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.mian_material_data}}" wx:key="materialItem" wx:for-index="materialIndex"
						wx:for-item="materialItem">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w70">
								<view class="flex aic">
									<view class="bgColorOrange colorWhite flex aic jcc"
										style="border-radius: 500px;width:24px;height: 24px;">面
									</view>
									<view class="ml10">{{materialItem.material_name || '暂未选择'}}</view>
								</view>
								<view class="fz25 color27A2 pl8" bindtap="openPicker" data-type="productSon"
									data-itemtype="mianMaterialItemShow" data-index="{{index}}" data-itemindex="{{materialIndex}}">点击变更
								</view>
							</view>
							<view class="fz25 color27A2" bindtap="watchQuotePrice" data-id="{{materialItem.material_id}}">查看报价
							</view>
							<view class="flex fz25">
								<view wx:if="{{materialIndex === 0}}" class="color27A2 pr5" bindtap="addProductType"
									data-index="{{index}}" data-itemindex="{{materialIndex}}" data-type="mian_material_data">添加</view>
								<view wx:if="{{materialIndex !== 0}}" class="colorE800 pl5" bindtap="deleteProductType"
									data-index="{{index}}" data-type="mian_material_data" data-itemIndex="{{materialIndex}}">删除</view>
							</view>
						</view>
						<view class="flex flexWarp jcsb mb20">
							<view class="bgColorF5 w100 tc mt20 pl10 pr10 pt10 pb10">
								<view class="mb10">
									面料说明
								</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
									data-itemIndex="{{materialIndex}}" data-itemType="mian_material_data" value="{{materialItem.desc}}"
									placeholder="点击输入面料说明" />
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10 pb10">
								<view class="tc mb10">单价</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="price"
									data-itemIndex="{{materialIndex}}" data-itemType="mian_material_data" value="{{materialItem.price}}"
									placeholder="单价" />
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10 pb10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{materialIndex}}" data-itemType="mian_material_data"
									value="{{materialItem.total_price}}" placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 辅料 -->
					<view class="mt10 {{assistItem.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.assist_material_data}}" wx:key="assistItem" wx:for-index="assistIndex"
						wx:for-item="assistItem">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor03d0 colorWhite flex aic jcc"
										style="border-radius: 500px;width:24px;height: 24px;">辅
									</view>
									<view class="ml10">{{assistItem.material_name || '暂未选择'}}</view>
								</view>
								<view class="fz25 color27A2 pl8" bindtap="openPicker" data-type="productSon"
									data-itemtype="assistItemShow" data-index="{{index}}" data-itemindex="{{assistIndex}}">点击变更
								</view>
								<view class="pl8 colorE800" wx:if="{{assistItem.material_name}}" bindtap="deleteAssist"
									data-index="{{index}}" data-itemindex="{{assistIndex}}">清空</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{assistIndex === 0}}" class="color27A2 pr5" bindtap="addProductType"
									data-index="{{index}}" data-type="assist_material_data">添加</view>
								<view wx:if="{{assistIndex !== 0}}" class="colorE800 pl5" bindtap="deleteProductType"
									data-index="{{index}}" data-type="assist_material_data" data-itemIndex="{{assistIndex}}">删除</view>
							</view>
						</view>
						<view class="flex flexWarp jcsb mb20">
							<view class="bgColorF5 w100 mt20 tc pl10 pt10 pb10">
								<view class="mb10">辅料说明</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
									data-itemIndex="{{assistIndex}}" data-itemType="assist_material_data" value="{{assistItem.desc}}"
									placeholder="点击输入" />
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10">
								<view class="mb10">单价</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="price"
									data-itemIndex="{{assistIndex}}" data-itemType="assist_material_data" value="{{assistItem.price}}"
									placeholder="单价" />
							</view>
							<view class="bgColorF5 w45 tc mt20 pl10 pt10 pb10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{assistIndex}}" data-itemType="assist_material_data"
									value="{{assistItem.total_price}}" placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 织造 -->
					<view class="mt10 {{itemWeaveData.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.weave_data}}" wx:key="itemWeaveData" wx:for-index="indexWeaveData"
						wx:for-item="itemWeaveData">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w90">
								<view class="bgColor27A2 colorWhite flex aic jcc mr20"
									style="border-radius: 500px;width:24px;height: 24px;">织
								</view>
								<input class="vw50" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
									data-itemIndex="{{indexWeaveData}}" data-itemType="weave_data" value="{{itemWeaveData.desc}}"
									placeholder="点击输入织造说明" />
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexWeaveData === 0}}" class="color27A2 pr5" data-index="{{index}}"
									data-type="weave_data" bindtap="addProductType">添加</view>
								<view wx:if="{{indexWeaveData !== 0}}" class="colorE800 pl5" data-index="{{index}}"
									data-indexWeaveData="{{indexWeaveData}}" data-type="weave_data" data-itemIndex="{{indexWeaveData}}"
									bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 mt20 tc w60 pl10 pb10 pt10" bindtap="openPicker" data-type="productSon"
								data-itemtype="itemWeaveDataShow" data-index="{{index}}" data-itemindex="{{indexWeaveData}}">
								<view class="mb10">织造加工</view>
								<view class="{{itemWeaveData.name?'':'color9E'}}">{{itemWeaveData.name || '暂未选择'}}</view>
							</view>
							<view class="bgColorF5 mt20 tc w30 pl10 pb10 pt10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexWeaveData}}" data-itemType="weave_data" value="{{itemWeaveData.total_price}}"
									placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 半成品 -->
					<view class="mt10 {{itemHalf.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.semi_product_data}}" wx:key="itemHalf" wx:for-index="indexHalf" wx:for-item="itemHalf">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor27A2 colorWhite flex aic jcc mr20"
										style="border-radius: 500px;width:24px;height: 24px;">半
									</view>
									<input class="vw50" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
										data-itemIndex="{{indexHalf}}" data-itemType="semi_product_data" value="{{itemHalf.desc}}"
										placeholder="点击输入半成品加工说明" />
								</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexHalf === 0}}" class="color27A2 pr5" data-index="{{index}}"
									data-type="semi_product_data" bindtap="addProductType">添加</view>
								<view wx:if="{{indexHalf !== 0}}" class="colorE800 pl5" data-index="{{index}}"
									data-indexHalf="{{indexHalf}}" data-type="semi_product_data" data-itemIndex="{{indexHalf}}"
									bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 mt20 w60 tc pl10 pb10 pt10" bindtap="openPicker" data-type="productSon"
								data-itemtype="itemHalfShow" data-index="{{index}}" data-itemindex="{{indexHalf}}">
								<view class="mb10">半成品加工</view>
								<view class="{{itemHalf.name?'':'color9E'}}">{{itemHalf.name || '暂未选择'}}</view>
							</view>
							<view class="bgColorF5 mt20 tc w30 pl10 pb10 pt10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexHalf}}" data-itemType="semi_product_data" value="{{itemHalf.total_price}}"
									placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 成品 -->
					<view class="mt10 {{itemPD.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.production_data}}" wx:key="itemPD" wx:for-index="indexPD" wx:for-item="itemPD">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor27A2 colorWhite flex aic jcc mr20"
										style="border-radius: 500px;width:24px;height: 24px;">成
									</view>
									<input class="vw50" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
										data-itemIndex="{{indexPD}}" data-itemType="production_data" value="{{itemPD.desc}}"
										placeholder="点击输入成品加工说明" />
								</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexPD === 0}}" class="color27A2 pr5" data-index="{{index}}" data-type="production_data"
									bindtap="addProductType">添加</view>
								<view wx:if="{{indexPD !== 0}}" class="colorE800 pl5" data-index="{{index}}" data-indexPD="{{indexPD}}"
									data-type="production_data" data-itemIndex="{{indexPD}}" bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 tc mt20 w60 pl10 pb10 pt10" bindtap="openPicker" data-type="productSon"
								data-itemtype="itemPDShow" data-index="{{index}}" data-itemindex="{{indexPD}}">
								<view class="mb10">成品加工</view>
								<view class="{{itemPD.name?'':'color9E'}}">{{itemPD.name || '暂未选择'}}</view>
							</view>
							<view class="bgColorF5 mt20 tc w30 pl10 pb10 pt10">
								<view class="mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexPD}}" data-itemType="production_data" value="{{itemPD.total_price}}"
									placeholder="小计" />
							</view>
						</view>
					</view>
					<!-- 包装 -->
					<view class="mt10 {{itemPack.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.pack_material_data}}" wx:key="itemPack" wx:for-index="indexPack" wx:for-item="itemPack">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor27A2 colorWhite flex aic jcc mr10"
										style="border-radius: 500px;width:24px;height: 24px;">包
									</view>
									<input class="vw50" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
										data-itemIndex="{{indexPack}}" data-itemType="pack_material_data" value="{{itemPack.desc}}"
										placeholder="点击输入辅料说明" />
								</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexPack === 0}}" class="color27A2 pr5" data-index="{{index}}"
									data-type="pack_material_data" bindtap="addProductType">添加</view>
								<view wx:if="{{indexPack !== 0}}" class="colorE800 pl5" data-index="{{index}}"
									data-indexPack="{{indexPack}}" data-type="pack_material_data" data-itemIndex="{{indexPack}}"
									bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 mt20 tc w60 pl10 pb10 pt10" bindtap="openPicker" data-type="productSon"
								data-itemtype="itemPackShow" data-index="{{index}}" data-itemindex="{{indexPack}}">
								<view class="mb10">包装辅料</view>
								<view class="{{itemPack.material_name?'':'color9E'}}">{{itemPack.material_name || '暂未选择'}}</view>

							</view>
							<view class="bgColorF5 mt20 w30 pl10 pb10 pt10">
								<view class="tc mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexPack}}" data-itemType="pack_material_data" value="{{itemPack.total_price}}"
									placeholder="小计" class="tc" />
							</view>
						</view>
					</view>
					<!-- 其它费用 -->
					<view class="mt10 {{itemOtherFeeData.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.other_fee_data}}" wx:key="itemOtherFeeData" wx:for-index="indexOtherFeeData"
						wx:for-item="itemOtherFeeData">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor27A2 colorWhite flex aic jcc"
										style="border-radius: 500px;width:24px;height: 24px;">其
									</view>
								</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexOtherFeeData === 0}}" class="color27A2 pr5" data-index="{{index}}"
									data-type="other_fee_data" bindtap="addProductType">添加</view>
								<view wx:if="{{indexOtherFeeData !== 0}}" class="colorE800 pl5" data-index="{{index}}"
									data-indexOtherFeeData="{{indexOtherFeeData}}" data-type="other_fee_data"
									data-itemIndex="{{indexOtherFeeData}}" bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">其它费用</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="name"
									data-itemIndex="{{indexOtherFeeData}}" data-itemType="other_fee_data"
									value="{{itemOtherFeeData.name}}" placeholder="其它费用" />
							</view>
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">费用说明</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
									data-itemIndex="{{indexOtherFeeData}}" data-itemType="other_fee_data"
									value="{{itemOtherFeeData.desc}}" placeholder="费用说明" />
							</view>
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexOtherFeeData}}" data-itemType="other_fee_data"
									value="{{itemOtherFeeData.total_price}}" placeholder="小计" class="tc" />
							</view>
						</view>
					</view>
					<!-- 非生产型费用 -->
					<view class="mt10 {{itemNoProductFeeData.show?'animated':''}}" style="transition: all .5s;"
						wx:for="{{item.no_production_fee_data}}" wx:key="itemNoProductFeeData" wx:for-index="indexNoProductFeeData"
						wx:for-item="itemNoProductFeeData">
						<view class="flex jcsb aic">
							<view class="flex fz25 aic w80">
								<view class="flex aic">
									<view class="bgColor27A2 colorWhite flex aic jcc"
										style="border-radius: 500px;width:24px;height: 24px;">非
									</view>
								</view>
							</view>
							<view class="flex fz25">
								<view wx:if="{{indexNoProductFeeData === 0}}" class="color27A2 pr5" data-index="{{index}}"
									data-type="no_production_fee_data" bindtap="addProductType">添加</view>
								<view wx:if="{{indexNoProductFeeData !== 0}}" class="colorE800 pl5" data-index="{{index}}"
									data-indexNoProductFeeData="{{indexNoProductFeeData}}" data-type="no_production_fee_data"
									data-itemIndex="{{indexNoProductFeeData}}" bindtap="deleteProductType">
									删除</view>
							</view>
						</view>
						<view class="flex jcsb mb10">
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">非生产费用</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="name"
									data-itemIndex="{{indexNoProductFeeData}}" data-itemType="no_production_fee_data"
									value="{{itemNoProductFeeData.name}}" placeholder="非生产费用" />
							</view>
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">费用说明</view>
								<input bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="desc"
									data-itemIndex="{{indexNoProductFeeData}}" data-itemType="no_production_fee_data"
									value="{{itemNoProductFeeData.desc}}" placeholder="费用说明" />
							</view>
							<view class="bgColorF5 mt20 w28 pl10 pb10 pt10">
								<view class="tc mb10">小计</view>
								<input type="digit" bindinput="changeProductTypeDetail" data-index="{{index}}" data-type="total_price"
									data-itemIndex="{{indexNoProductFeeData}}" data-itemType="no_production_fee_data"
									value="{{itemNoProductFeeData.total_price}}" placeholder="小计" class="tc" />
							</view>
						</view>
					</view>
					<!-- 运输费用 -->
					<view class="bgColor27A2 colorWhite flex aic jcc fz25" style="border-radius: 500px;width:24px;height: 24px;">运
					</view>
					<view class="flex jcsb mb10">
						<view class="bgColorF5 mt20 w45 pl10 pb10 pt10">
							<view class="tc mb10">运输费用</view>
							<input type="digit" bindinput="changeProInput" data-type="transport_fee" data-index="{{index}}"
								value="{{item.transport_fee}}" placeholder="运输费用" class="tc" />
						</view>
						<view class="bgColorF5 mt20 w45 pl10 pb10 pt10">
							<view class="tc mb10">费用说明</view>
							<input bindinput="changeProInput" data-type="transport_fee_desc" data-index="{{index}}"
								value="{{item.transport_fee_desc}}" placeholder="费用说明" />
						</view>
					</view>
				</van-tab>
			</van-tabs>
		</view>
	</view>

	<!-- 订单费用 -->
	<view class="card">
		<view class="title">订单费用</view>
		<view class="flex jcsb mb10 flexWarp">
			<view class="bgColorF5 w48 mt10 pt10 pb10 tc">
				<view>报价产品数量</view>
				<view class="mt10">{{productList.length}} 款</view>
			</view>
			<view class="bgColorF5 w48 mt10 pt10 pb10 tc">
				<view>产品成本价合计</view>
				<view class="mt10">{{total_cost_price}} 元</view>
			</view>
			<view class="bgColorF5 w45 mt10 pt10 pb10 pl10">
				<view class="tc">客户佣金百分比</view>
				<view class="flex aic pr25">
					<input type="digit" style="display: block;height: 48px;" bindinput="inputCommission"
						value="{{commission_percentage}}" placeholder="百分比" class="tc" />
					<view>%</view>
				</view>
			</view>
			<view class="bgColorF5 w48 mt10 pt10 pb10 tc">
				<view>佣金费用</view>
				<view class="mt10">{{commission_price}} 元</view>
			</view>
			<view class="bgColorF5 w45 mt10 pt10 pb10 pl10">
				<view class="tc">预计税率百分比</view>
				<view class="flex aic pr25">
					<input type="digit" style="display: block;height: 48px;" bindinput="inputRateTaxation"
						value="{{rate_taxation}}" placeholder="百分比" class="tc" />
					<view>%</view>
				</view>
			</view>
			<view class="bgColorF5 w48 mt10 pt10 pb10 tc">
				<view>税费</view>
				<view class="mt10">{{rate_price}} 元</view>
			</view>
			<view class="bgColorF5 w45 mt10 pt10 pb10 pl10">
				<view class="tc">预计利润百分比</view>
				<view class="flex aic pr25">
					<input type="digit" style="display: block;height: 48px;" value="{{profit_percentage}}"
						bindinput="inputProfitPercentage" placeholder="百分比" class="tc" />
					<view>%</view>
				</view>
			</view>
			<view class="bgColorF5 w48 mt10 pt10 pb10 tc">
				<view>利润</view>
				<view class="mt10">{{profit_price}} 元</view>
			</view>
			<view class="bgColorF5 w45 mt10 pt10 pb10 pl10">
				<view class="tc">其它备注与说明</view>
				<input style="display: block;height: 48px;" placeholder="其它备注与说明" bindinput="changeDesc" value="{{desc}}" />
			</view>
			<view class="bgColorF5 w45 mt10 pt10 pb10 pl10">
				<view class="tc">最终客户报价</view>
				<view class="flex aic pr20">
					<input type="digit" style="display: block;height: 48px;" placeholder="客户报价" bindinput="changeRealQuotePrice"
						value="{{real_quote_price}}" class="tc" />
					<view>元</view>
				</view>
			</view>
		</view>
	</view>

	<view class="card">
		合计系统报价：<text class="color27A2 bold">{{system_total_price || 0}}元</text>
	</view>

	<view class="vh8"></view>

	<view class="mt20 submit" style="position: fixed;bottom:3%;left:50%;transform: translateX(-50%);z-index:2">
		<view class="flex jcsa">
			<van-button type="primary" size="small" bind:click="submitAllInfo" data-isCaogao="{{true}}">保存为草稿</van-button>
			<van-button style="margin-left: 20px;" type="primary" size="small" bind:click="submitAllInfo"
				data-isCaogao="{{false}}">提交</van-button>
		</view>
	</view>

	<l-message content="{{content}}" />
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<van-popup show="{{ showYarnDetail }}" closeable close-icon-position="top-right" bind:close="closeYarnDetail" round
		custom-style="min-width:80vw;min-height:10vh;padding-top:4vh">
		<view class="line"></view>
		<view class="flex pl10 pr10 bold">
			<view class="w33">单位名称</view>
			<view class="w33">报价</view>
			<view class="w33">备注</view>
		</view>
		<view class="flex pl10 pr10 pt10 pb10" wx:for="{{yarnDetail}}" wx:key="item" wx:for-index="index"
			wx:for-item="item">
			<view class="w33">{{item.client_name}}</view>
			<view class="w33">{{item.price}}</view>
			<view class="w33">{{item.desc || '无备注'}}</view>
		</view>
	</van-popup>
	<picker values="{{clientList}}" level="3" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="client"
		showDialog="{{showClient}}"></picker>
	<picker values="{{concatList}}" reload="{{true}}" bind:cancel="closeShowPicker" bind:confirm="confirmData"
		data-type="concat" showDialog="{{showConcat}}"></picker>
	<picker values="{{groupList}}" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="group"
		showDialog="{{showGroup}}"></picker>
	<!-- 纱线原料 -->
	<picker values="{{yarnType[0].children}}" level="2" data-type="productSon" data-itemtype="materialItemShow"
		bind:cancel="closeShowPicker" bind:confirm="confirmData" showDialog="{{materialItemShow}}"></picker>
	<!-- 面料原料 -->
	<picker values="{{yarnType[1].children}}" level="2" data-type="productSon" data-itemtype="mianMaterialItemShow"
		bind:cancel="closeShowPicker" bind:confirm="confirmData" showDialog="{{mianMaterialItemShow}}"></picker>
	<!-- 辅料 -->
	<picker values="{{assistList}}" data-type="productSon" data-itemtype="assistItemShow" bind:cancel="closeShowPicker"
		bind:confirm="confirmData" showDialog="{{assistItemShow}}"></picker>
	<!-- 织造 -->
	<picker values="{{weaveList}}" data-type="productSon" data-itemtype="itemWeaveDataShow" bind:cancel="closeShowPicker"
		bind:confirm="confirmData" showDialog="{{itemWeaveDataShow}}"></picker>
	<!-- 半成品 -->
	<picker values="{{halfProcessList}}" data-type="productSon" data-itemtype="itemHalfShow" bind:cancel="closeShowPicker"
		bind:confirm="confirmData" showDialog="{{itemHalfShow}}"></picker>
	<!-- 成品 -->
	<picker values="{{processList}}" data-type="productSon" data-itemtype="itemPDShow" bind:cancel="closeShowPicker"
		bind:confirm="confirmData" showDialog="{{itemPDShow}}"></picker>
	<!-- 包装 -->
	<picker values="{{packingList}}" data-type="productSon" data-itemtype="itemPackShow" bind:cancel="closeShowPicker"
		bind:confirm="confirmData" showDialog="{{itemPackShow}}"></picker>
	<!-- 报价单模板 -->
	<picker values="{{searchPickerList}}" reload data-type="searchModele" data-itemtype="showModuleList"
		bind:cancel="closeShowPicker" bind:confirm="confirmData" showDialog="{{showModuleList}}"></picker>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toQuotePrice"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>
</view>