<!--pages/billingManagement/productionPlan/productionPlanDetail.wxml-->
<view id="productionPlanDetail">
	<nav-content>
		<view slot="after">
			<view>生产计划单详情</view>
		</view>
	</nav-content>

	<!-- 基础信息 -->
	<view class="card fz28 por">
		<view class="title">基础信息</view>
		<view class="flex mt10">
			<view class="w30 color6">生产计划单</view>
			<view class="w70">{{info.code}}</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">创建信息</view>
			<view class="w70">
				<view>{{info.created_at}}</view>
				<view class="mt10">{{info.user_name || '无'}},{{info.user_phone}}</view>
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">订单号</view>
			<view class="w70">
				{{info.order_code}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">生产单位</view>
			<view class="w70">
				{{info.client_name}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">生产工序</view>
			<view class="w70">
				{{info.process_name}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">工序说明</view>
			<view class="w70">
				{{ info.process_desc || '无'}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">订单状态</view>
			<view class="w70 {{orderStatusList[orderInfo.status].color}}">
				{{orderStatusList[orderInfo.status].text}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">开单日期</view>
			<view class="w70">
				{{info.created_at}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">完成日期</view>
			<view class="w70">
				{{info.end_time}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">分配总数</view>
			<view class="w70">
				{{total_number}}
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">分配金额</view>
			<view class="w70">
				{{total_price}}元
			</view>
		</view>
		<view class="flex mt10">
			<view class="w30 color6">联系人</view>
			<view class="w70">
				<view>{{info.contacts_name}}</view>
				<view wx:if="{{info.contacts_phone}}" class="mt10 color27A2" bindtap="call"
					data-phone="{{info.contacts_phone}}">
					{{info.contacts_phone}}</view>
			</view>
		</view>
		<van-image wx:if="{{info.is_check !== 4 && info.is_check !== 3}}" style="position: absolute;right:0;top:0%"
			width="130" height="94" src="{{statusImageList[info.is_check]}}" bindtap="openCheckDetail" />
		<van-image wx:else style="position: absolute;right:2%;top:2%" width="90" height="90"
			src="{{statusImageList[info.is_check]}}" bindtap="openCheckDetail" />
	</view>

	<!-- 产品信息 -->
	<view class="card fz28">
		<view class="title">产品信息</view>
		<view wx:for="{{info.product_info_data}}">
			<view class="flex mt10 aic">
				<view class="bgColor27A2 colorWhite tc" style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">
					{{index+1}}
				</view>
				<view class="ml10 color27A2" bindtap="showDetailPro" data-item="{{item}}">
					{{ item.product_code || item.system_code }}（{{ item.category_name }}/{{ item.secondary_category_name }}）
				</view>
			</view>
			<view class="flex mt10">
				<view class="w30 color6">产品图片</view>
				<view class="w70 color27A2">
					<van-image width="150rpx" height="150rpx" bindtap="showImg" data-image_data="{{item.image_data}}"
						src="{{item.image_data[0] || 'https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png'}}" />
				</view>
			</view>
			<view wx:for="{{item.childrenMergeInfo}}" wx:for-item="itemProDetail">
				<view class="flex mt10">
					<view class="w30 color6">尺码颜色</view>
					<view class="w70">
						{{itemProDetail.size_name}}/{{itemProDetail.color_name}}
					</view>
				</view>
				<view class="flex mt10" wx:for="{{itemProDetail.rel_component}}" wx:for-item="itemPart" wx:for-index="indexPart">
					<view class="w30 color6">产品部位</view>
					<view class="w70">
						{{itemProDetail.part_name}}
						<!-- {{item.part_name}}/{{itemPart.component_name}}{{item.number}}% -->
						<text wx:if="{{indexPart!==itemProDetail.rel_component.length-1}}">+</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w50 flex">
						<view class="w60 color6">分配数量</view>
						<view class="w40">
							{{itemProDetail.number}}
						</view>
					</view>
					<view class="w50 flex">
						<view class="w60 color6">分配单价</view>
						<view class="w40">
							{{itemProDetail.price}}元
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!-- 原料信息 -->
	<view class="card fz28">
		<view class="title">原料信息</view>
		<view wx:for="{{materialPlanInfo}}">
			<view class="flex mt10">
				<view class="w30 color6 flex">
					<view class="bgColor27A2 colorWhite tc"
						style="border-radius: 500px;width:25px;height: 25px;line-height: 25px;">
						{{index+1}}
					</view>
					<view class="ml10">原料名称</view>
				</view>
				<view class="w70 color27A2">
					{{ item.material_name }}
				</view>
			</view>
			<view wx:for="{{item.childrenMergeInfo}}" wx:for-item="itemChild">
				<view class="flex mt10">
					<view class="w50 flex">
						<view class="w60 color6">原料颜色</view>
						<view class="w40">{{ itemChild.material_color }}</view>
					</view>
					<view class="w50 flex">
						<view class="w60 color6">数量</view>
						<view class="w40">{{ itemChild.number }}{{ itemChild.unit }}</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="card fz28">
		<view class="title">其它信息</view>
		<view class="flex mt10">
			<view class="w30 color6">备注信息</view>
			<view class="w70">
				{{ info.desc || '无'}}
			</view>
		</view>
		<!-- <view class="flex mt10">
			<view class="w30 color6">注意事项</view>
			<view class="w70 color27A2">
				{{ info.desc || '无'}}
			</view>
		</view> -->
	</view>

	<view class="mt20 submit" style="position: fixed;bottom:3%;left:50%;transform: translateX(-50%);">
		<view class="flex jcsa">
			<van-button style="margin-left: 20px;" type="primary" size="small" bindtap="openCheck">审核计划单</van-button>
		</view>
	</view>

	<view class="vh8"></view>

	<l-mask show="{{showShenHe}}" center>
		<view class='card' style="padding-bottom:0;max-height: 70vh;padding-top:0">
			<view class="flex pt10">
				<view class="bold w25">审核结果</view>
				<view class="w70">
					<l-radio-group placement="row" current="{{current}}" none-checked="{{false}}" bind:linchange="changeRadio">
						<l-radio key="{{1}}">通过</l-radio>
						<l-radio key="{{2}}" style="margin-left: 10px;">驳回</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="line"></view>
			<view class="flex mt10" wx:if="{{current === 2}}">
				<view class="bold w25">驳回理由</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputReason" />
				</view>
			</view>
			<view class="flex mt10">
				<view class="bold w25 pt10 pb10">备注信息</view>
				<view class="w60">
					<l-textarea auto-height="{{true}}" l-class="noTopRightLeft" indicator="{{false}}" maxlength="80"
						bind:lininput="inputDesc" />
				</view>
			</view>
			<view class="line" style="margin-bottom: 0;"></view>
			<view class="flex" style="margin-top: 0;">
				<view class="w50 tc h100 pt10 pb10" bindtap="closeCheck">关闭</view>
				<view class="w50 tc h100 pt10 pb10" style="border-left:1px solid #e7e7e7;" bindtap="confirmCheck">提交</view>
			</view>
		</view>
	</l-mask>

	<t-image-viewer visible="{{showImage}}" images="{{image_data}}" bind:close="onClose" />

	<l-message content="{{content}}" />
	<van-popup round show="{{ showPro }}" catchtouchmove='false'>
		<scroll-view style="height: 50vh;" scroll-y>
			<view class="tc">
				<view class="mt10 flex jcc aic">
					<view>{{productInfo.product_code}}</view>
					<view wx:if="{{productInfo.craft_list_id}}" class="ml10"
						style="border: 1px solid #03d0a2; border-radius: 200px;width: 25px;height: 25px; color: #03d0a2;">工</view>
					<view wx:else class="ml10"
						style="border: 1px solid #999; border-radius: 200px;width: 25px;height: 25px; color: #999;">工</view>
				</view>
			</view>
			<view>
				<view class="bold mt10">基本信息</view>
				<view class="flex mt10">
					<view class="w30 color6">产品名称</view>
					<view class="w70 {{productInfo.name?'color27A2':'color9'}}">{{productInfo.name || '无'}}</view>
				</view>
				<view class="flex mt10">
					<view class="flex w50">
						<view class="w60 color6">客户款号</view>
						<view class="w40 {{productInfo.style_code?'color3':'color9'}}">{{productInfo.style_code || '无'}}</view>
					</view>
					<view class="flex w50">
						<view class="w60 color6"> 产品款式</view>
						<view class="w40 {{productInfo.style_data?'color3':'color9'}}">{{productInfo.style_data || '无'}}</view>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品配色</view>
					<view class="w70">
						<text wx:for="{{productInfo.color_data}}">{{item.name}}<text
								wx:if="{{index+1!==productInfo.color_data.length}}">/</text>
						</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">产品描述</view>
					<rich-text class="w70" nodes="{{productInfo.desc}}"></rich-text>
				</view>
				<view class="bold mt10">大身信息</view>
				<view class="flex mt10">
					<view class="w30 color6">大身成分</view>
					<view class="w70">
						<text wx:for="{{productInfo.component_data}}">{{item.name}}{{item.number||0}}%</text>
					</view>
				</view>
				<view class="flex mt10">
					<view class="w30 color6">大身尺码</view>
					<view class="w70">
						<view class="mt10" wx:for="{{productInfo.size_data}}">{{index+1}}. {{item.name}} {{item.weight}}g
							{{item.size_info}}
						</view>
					</view>
				</view>
			</view>
			<view class="tc mt10">
				<image class="vw50 vh30" wx:if="{{productInfo.image_data.length === 0}}" mode="aspectFit"
					src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220211103236.png">
				</image>
				<image class="vw50 vh30" wx:else="{{productInfo.image_data.length !== 0}}" mode="aspectFit"
					src="{{productInfo.image_data[0]}}" bindtap="openShowImage">
				</image>
			</view>
		</scroll-view>
		<view class="line"></view>
		<view class="tc" bindtap="closePro">关闭</view>
	</van-popup>
	<t-image-viewer visible="{{showImage1}}" background-color='rgba(0, 0, 0, 0.6)' images="{{productInfo.image_data}}"
		bind:close="closeShowImage" />
	<check-detail show="{{showCheckDetail}}" pid="{{id}}" is_check="{{info.is_check}}" check_type="4"
		bind:cancel="closeCheckDetail"></check-detail>
</view>