<!--pages/quotedPrice/quotedPrice.wxml-->
<view id="quotedPrice" catchtouchmove='false'>
	<!-- <nav-content showBack="{{false}}"> -->
	<nav-content showBack="{{false}}">
		<view slot="after">
			报价单列表
		</view>
	</nav-content>

	<view class="bgColorWhite">
		<view class="flex aic">
			<l-input class="w80" bind:lininput="onSearch" placeholder="单据编号/产品/样品编号" hide-label="{{true}}" />
			<view class="w20 color6 flex aic" bindtap="openPopup">
				<view>筛选</view>
				<t-icon name="menu-unfold" size="xl" bind:click="someFunction" />
			</view>
		</view>
		<view wx:if="{{showPopup}}">
			<view style="background-color: rgba(0, 0, 0, 0.5); top: 19vh; bottom: 0; left: 0; right: 0; z-index: 98;"
				class="pof vh100" bindtap='closePopup'>
			</view>
			<view class="vh60 pof bgColorWhite" style="z-index: 99;left:0 ;right: 0">
				<mp-vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" tabActiveTextColor="#27A2fd" tabLineColor="#27A2fd">
					<mp-vtabs-content tabIndex="{{0}}">
						<view class="title">价格区间</view>
						<view class="pl10 pr10">
							<view class="flex mt10 fz28 aic">
								<input type="digit" placeholder="请填写最低价格" value="{{min_price}}" bindblur="inputPrice"
									data-type="min_price" class="pt5 pl10 pr10 pb5 mr10"
									style="border: 1px solid #ccc; border-radius: 10rpx;" />~
								<input type="digit" placeholder="请填写最高价格" value="{{max_price}}" bindblur="inputPrice"
									data-type="max_price" class="pt5 pl10 pr10 pb5 ml10"
									style="border: 1px solid #ccc; border-radius: 10rpx;" />
							</view>
						</view>
					</mp-vtabs-content>
					<mp-vtabs-content tabIndex="{{1}}">
						<view class="title">创建人</view>
						<radio-group class="radio-label flex flexWarp pl10 pr10" bindchange="bindPickerChangeAge" data-type="user">
							<label class="radio" wx:for="{{userList}}" wx:key="key">
								<view>
									<view class="label">{{item.text}}</view>
									<radio value="{{index}}" checked="{{item.checked}}" />
								</view>
							</label>
						</radio-group>
					</mp-vtabs-content>
					<mp-vtabs-content tabIndex="{{2}}">
						<view class="title">负责小组</view>
						<radio-group class="radio-label flex flexWarp pl10 pr10" bindchange="bindPickerChangeAge" data-type="group">
							<label class="radio" wx:for="{{groupList}}" wx:key="key">
								<view>
									<view class="label">{{item.text}}</view>
									<radio value="{{index}}" checked="{{item.checked}}" />
								</view>
							</label>
						</radio-group>
					</mp-vtabs-content>
					<mp-vtabs-content tabIndex="{{3}}">
						<view class="title">审核状态</view>
						<radio-group class="radio-label flex flexWarp pl10 pr10" bindchange="bindPickerChangeAge"
							data-type="status">
							<label class="radio" wx:for="{{statusList}}" wx:key="key">
								<view>
									<view class="label">{{item.text}}</view>
									<radio value="{{index}}" checked="{{item.checked}}" />
								</view>
							</label>
						</radio-group>
					</mp-vtabs-content>
					<mp-vtabs-content tabIndex="{{4}}">
						<view class="title">创建时间</view>
						<radio-group class="radio-label flex flexWarp pl10 pr10" bindchange="bindPickerChangeAge" data-type="date">
							<label class="radio" wx:for="{{dateList}}" wx:key="key">
								<view>
									<view class="label">{{item.text}}</view>
									<radio value="{{index}}" checked="{{item.checked}}" />
								</view>
							</label>
						</radio-group>
					</mp-vtabs-content>
				</mp-vtabs>
				<view class="flex jcsa bgColorWhite pt10">
					<view class="resetHalf">
						<van-button type="primary" size="small" bindtap="reset">重置</van-button>
					</view>
					<view class="confirmHalf">
						<van-button type="primary" size="small" bindtap="confirmData">确认</van-button>
					</view>
				</view>
			</view>
		</view>
		<view class="flex jcsb fz25" style="height: 48px;border-bottom: 1px solid #eaeaea;">
			<view class="w25 h100 flex aic jcc" bindtap="openPicker" data-type="client">{{client_name || '询价客户'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
			<view class="w25 h100 flex aic jcc" wx:if="{{client_id}}" bindtap="openPicker" data-type="contacts">
				{{contacts_name || '联系人'}}
				<van-icon class="ml5 pt5" name="arrow-down" />
			</view>
		</view>
	</view>

	<scroll-view scroll-y class="vh80" bindscrolltolower="getList">
		<order-card wx:for="{{orderList}}" notShowProLen data-item="{{item}}" wx:for-item="item" wx:key="item"
			wx:for-index="index" detailInfo="{{item}}" bindtap="toDetail"></order-card>
		<view wx:if="{{noData}}" class="flex aic fdc jcc vh60">
			<image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png">
			</image>
			<view class="mt20 color91">暂无数据</view>
		</view>
		<view class="vh60" wx:if="{{showLoading && orderList.length === 0}}"></view>
		<l-loadmore show="{{showLoading}}" line="{{true}}" loading-text="努力加载中~"></l-loadmore>
		<l-loadmore show="{{isEnd && orderList.length !== 0}}" type="end" line="{{true}}" end-text="我也是有底线的"></l-loadmore>
		<view style="height: 10vh;"></view>
	</scroll-view>

	<view wx:if="{{!isLogin}}">
		<view class="mt20 submit">
			<van-button type="primary" size="small" bindtap="toLogin">登录</van-button>
		</view>
	</view>
	<view wx:if="{{isLogin && hasCreateModule}}">
		<view class="mt20 submit" style="position: fixed;bottom:3%;left:50%;transform: translateX(-50%);">
			<van-button type="primary" size="small" bindtap="toCreate">创建报价单</van-button>
		</view>
	</view>
	<van-dialog id="van-dialog" confirm-button-color="#27A2FD" />
	<l-message content="{{content}}" />
	<van-popup show="{{ show }}" bind:close="onClose" position="bottom" close-on-click-overlay="{{true}}" round>
		<van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
			bind:input="onInput" bind:confirm="onConfirm" bind:cancel="onCancel" />
	</van-popup>

	<picker values="{{clientList}}" level="3" bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="client"
		showDialog="{{showClient}}"></picker>
	<picker values="{{contactsList}}" reload bind:cancel="closeShowPicker" bind:confirm="confirmData" data-type="contacts"
		showDialog="{{showContacts}}"></picker>

	<movable-area class="movable-area">
		<movable-view class="movable-view" direction="vertical" x="10000000000" y='500'>
			<view class="pof bgColorWhite pt5 pr10 pb5 pl10 color27A2" bindtap="toIndex"
				style="border: 1px solid #008df96b; border-radius:5px 0 0 5px;border-right: none;">上一页</view>
		</movable-view>
	</movable-area>
</view>